(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: FTA.v,v 1.6 2004/04/23 10:00:57 lcf Exp $ *)

include "fta/CPoly_Rev.ma".

include "fta/FTAreg.ma".

(*#* * Fundamental Theorem of Algebra
%\begin{convention}% Let [n:nat] and [f] be a complex polynomial of
degree [(S n)].
%\end{convention}%
*)

(* UNEXPORTED
Section FTA_reg'
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_reg'/f.var
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_reg'/n.var
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_reg'/f_degree.var
*)

inline procedural "cic:/CoRN/fta/FTA/FTA_reg'.con" as lemma.

(* UNEXPORTED
End FTA_reg'
*)

(*#*
%\begin{convention}% Let [n:nat], [f] be a complex polynomial of degree
less than or equal to [(S n)] and [c] be a complex number such that
[f!c  [#]  Zero].
%\end{convention}%
*)

(* UNEXPORTED
Section FTA_1
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_1/f.var
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_1/n.var
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_1/f_degree.var
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_1/c.var
*)

(* UNEXPORTED
cic:/CoRN/fta/FTA/FTA_1/f_c.var
*)

inline procedural "cic:/CoRN/fta/FTA/FTA_1a.con" as lemma.

inline procedural "cic:/CoRN/fta/FTA/FTA_1/g.con" "FTA_1__" as definition.

inline procedural "cic:/CoRN/fta/FTA/FTA_1b.con" as lemma.

inline procedural "cic:/CoRN/fta/FTA/FTA_1.con" as lemma.

inline procedural "cic:/CoRN/fta/FTA/FTA_1'.con" as lemma.

(* UNEXPORTED
End FTA_1
*)

(* UNEXPORTED
Section Fund_Thm_Alg
*)

inline procedural "cic:/CoRN/fta/FTA/FTA'.con" as lemma.

inline procedural "cic:/CoRN/fta/FTA/FTA.con" as lemma.

inline procedural "cic:/CoRN/fta/FTA/FTA_a_la_Henk.con" as lemma.

(* UNEXPORTED
End Fund_Thm_Alg
*)

