nCic.cmx : \
    nUri.cmx \
    nReference.cmx
nCicEnvironment.cmx : \
    nUri.cmx \
    nReference.cmx \
    nCic.cmx \
    nCicEnvironment.cmi
nCicEnvironment.cmi : \
    nUri.cmi \
    nReference.cmi \
    nCic.cmx
nCicPp.cmx : \
    nUri.cmx \
    nReference.cmx \
    nCicSubstitution.cmx \
    nCicReduction.cmx \
    nCicEnvironment.cmx \
    nCic.cmx \
    nCicPp.cmi
nCicPp.cmi : \
    nReference.cmi \
    nCic.cmx
nCicReduction.cmx : \
    nReference.cmx \
    nCicUtils.cmx \
    nCicSubstitution.cmx \
    nCicEnvironment.cmx \
    nCic.cmx \
    nCicReduction.cmi
nCicReduction.cmi : \
    nCic.cmx
nCicSubstitution.cmx : \
    nCicUtils.cmx \
    nCic.cmx \
    nCicSubstitution.cmi
nCicSubstitution.cmi : \
    nCic.cmx
nCicTypeChecker.cmx : \
    nUri.cmx \
    nReference.cmx \
    nCicUtils.cmx \
    nCicSubstitution.cmx \
    nCicReduction.cmx \
    nCicEnvironment.cmx \
    nCic.cmx \
    nCicTypeChecker.cmi
nCicTypeChecker.cmi : \
    nUri.cmi \
    nReference.cmi \
    nCic.cmx
nCicUntrusted.cmx : \
    nReference.cmx \
    nCicUtils.cmx \
    nCicSubstitution.cmx \
    nCicReduction.cmx \
    nCicEnvironment.cmx \
    nCic.cmx \
    nCicUntrusted.cmi
nCicUntrusted.cmi : \
    nCic.cmx
nCicUtils.cmx : \
    nCic.cmx \
    nCicUtils.cmi
nCicUtils.cmi : \
    nCic.cmx
nReference.cmx : \
    nUri.cmx \
    nReference.cmi
nReference.cmi : \
    nUri.cmi
nUri.cmx : \
    nUri.cmi
nUri.cmi :
