(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Basic-1/tlt/defs.ma".

include "Basic-1/iso/defs.ma".

include "Basic-1/clen/defs.ma".

include "Basic-1/flt/defs.ma".

include "Basic-1/app/defs.ma".

include "Basic-1/cnt/defs.ma".

include "Basic-1/cimp/defs.ma".

include "Basic-1/csubv/defs.ma".

include "Basic-1/subst/defs.ma".

include "Basic-1/subst1/defs.ma".

include "Basic-1/csubst1/defs.ma".

include "Basic-1/fsubst0/defs.ma".

include "Basic-1/next_plus/defs.ma".

include "Basic-1/sty1/defs.ma".

include "Basic-1/llt/defs.ma".

include "Basic-1/aprem/defs.ma".

include "Basic-1/ex0/defs.ma".

include "Basic-1/wcpr0/defs.ma".

include "Basic-1/csuba/defs.ma".

include "Basic-1/nf2/defs.ma".

include "Basic-1/ex2/defs.ma".

include "Basic-1/csubc/defs.ma".

include "Basic-1/pc1/defs.ma".

include "Basic-1/ex1/defs.ma".

include "Basic-1/csubt/defs.ma".

include "Basic-1/wf3/defs.ma".

