name "apps_2_src"

table {
   class "gray"
   [ { "component" * } {
        [ { "plane" * } {
             [ "files" * ]
          }
        ]
     }
   ]
   class "orange"
   [ { "models" * } {
        [ { "denotational equivalence" * } {
             [ "deq" + "( ? ⊢ ? ≗{?} ? )" * ]
          }
        ]
        [ { "evaluation equivalence" * } {
             [ "veq" + "( ? ≗{?} ? )" "veq_vdrop" "veq_li" "veq_lifts" * ]
          }
        ]
        [ { "evaluation drop" * } {        
             [ "vdrop" + "( ⫰{?}? )" + "( ⫰{?}[?]? )" "vdrop_vlift" * ]
          }
        ]
        [ { "model declaration" * } {
             [ "model" + "( ? ≗{?} ? )" + "( ? @{?} ? )" + "( ⟦?⟧{?}[?,?] )"
               "model_vlift" + "( ⫯{?}[?]? )" + "( ⫯{?}[?←?]? )"
               "model_props"
               "model_li" + "( ? ϵ ⟦?⟧{?}[?] )"
               * ]
          }
        ]
     }
   ]
(*
   class "yellow"
   [ { "MLTT1" * } {
        [ { "" * } {
             [ "genv_primitive" "judgment" * ]
          }
        ]
     }
   ]
   class "orange"
   [ { "functional" * } {
        [ { "reduction and type machine" * } {
             [ "rtm" "rtm_step ( ? ⇨ ? )" * ]
          }
        ]
        [ { "relocation" * } {
             [ "lift ( ↑[?,?] ? )" * ]
          }
        ]
     }
   ]
*)
   class "red"
   [ { "examples" * } {
        [ { "terms with special features" * } {
             [ (* "ex_sta_ldec" + *) "ex_cpr_omega" (* + "ex_fpbg_refl" + "ex_snv_eta" *) * ]
          }
        ]
     }
   ]
}

class "top"               { * }

class "capitalize italic" { 0 }

class "italic"            { 1 }
