name "chc_45"

table {
   class "grey"
   [ [ "class" ] "contents" * ]
   class "orange"
   [ [ "p" ] 1 "1"  "4"  "7" "10" "13" "16" "19" "22" "25" "28" "31" "34" "37" "40" "43" * ]
   class "green"
   [ [ "q" ] 1 "5" "11" "15" "17" "23" "29" "33" "35" "41" "45" * ]
   class "sky"
   [ [ "s" ] 1 "2"  "6"  "8" "14" "18" "20" "24" "26" "32" "38" "42" "44" * ]
   class "magenta"
   [ [ "t" ] 1 "3"  "9" "12" "21" "27" "30" "36" "39" * ]
}


class "capitalize italic" { 0 }

class "right italic" { 2 * }
