(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)



include "theory.ma".

alias id "and_ind" = "cic:/Coq/Init/Logic/and_ind.con".
alias id "bool_ind" = "cic:/Coq/Init/Datatypes/bool_ind.con".
alias id "ex" = "cic:/Coq/Init/Logic/ex.ind#xpointer(1/1)".
alias id "ex_ind" = "cic:/Coq/Init/Logic/ex_ind.con".
alias id "ex_intro" = "cic:/Coq/Init/Logic/ex.ind#xpointer(1/1/1)".
alias id "f_equal2" = "cic:/Coq/Init/Logic/f_equal2.con".
alias id "f_equal3" = "cic:/Coq/Init/Logic/f_equal3.con".
alias id "le_antisym" = "cic:/Coq/Arith/Le/le_antisym.con".
alias id "le_lt_trans" = "cic:/Coq/Arith/Lt/le_lt_trans.con".
alias id "le_plus_trans" = "cic:/Coq/Arith/Plus/le_plus_trans.con".
alias id "lt_le_trans" = "cic:/Coq/Arith/Lt/lt_le_trans.con".
alias id "lt_n_Sn" = "cic:/Coq/Arith/Lt/lt_n_Sn.con".
alias id "lt_S_n" = "cic:/Coq/Arith/Lt/lt_S_n.con".
alias id "lt_trans" = "cic:/Coq/Arith/Lt/lt_trans.con".
alias id "lt_wf_ind" = "cic:/Coq/Arith/Wf_nat/lt_wf_ind.con".
alias id "minus_n_n" = "cic:/Coq/Arith/Minus/minus_n_n.con".
alias id "minus_Sn_m" = "cic:/Coq/Arith/Minus/minus_Sn_m.con".
alias id "plus_le_lt_compat" = "cic:/Coq/Arith/Plus/plus_le_lt_compat.con".
alias id "plus_lt_compat" = "cic:/Coq/Arith/Plus/plus_lt_compat.con".
alias id "plus_lt_compat_r" = "cic:/Coq/Arith/Plus/plus_lt_compat_r.con".
alias id "plus_lt_le_compat" = "cic:/Coq/Arith/Plus/plus_lt_le_compat.con".
alias id "plus_n_O" = "cic:/Coq/Init/Peano/plus_n_O.con".
alias id "plus_Snm_nSm" = "cic:/Coq/Arith/Plus/plus_Snm_nSm.con".
alias id "S_pred" = "cic:/Coq/Arith/Lt/S_pred.con".
