foSubst.cmx : terms.cmx foSubst.cmi
foSubst.cmi : terms.cmi
foUnif.cmx : terms.cmx orderings.cmx foUtils.cmx foSubst.cmx foUnif.cmi
foUnif.cmi : terms.cmi orderings.cmi
foUtils.cmx : terms.cmx orderings.cmx foSubst.cmx foUtils.cmi
foUtils.cmi : terms.cmi orderings.cmi
index.cmx : terms.cmx pp.cmx orderings.cmx foUtils.cmx foUnif.cmx index.cmi
index.cmi : terms.cmi orderings.cmi
nCicBlob.cmx : terms.cmx foUtils.cmx nCicBlob.cmi
nCicBlob.cmi : terms.cmi
nCicParamod.cmx : terms.cmx pp.cmx paramod.cmx orderings.cmx nCicProof.cmx \
    nCicBlob.cmx nCicParamod.cmi
nCicParamod.cmi : terms.cmi
nCicProof.cmx : terms.cmx pp.cmx nCicBlob.cmx foSubst.cmx nCicProof.cmi
nCicProof.cmi : terms.cmi
orderings.cmx : terms.cmx pp.cmx foSubst.cmx orderings.cmi
orderings.cmi : terms.cmi
paramod.cmx : terms.cmx superposition.cmx pp.cmx orderings.cmx index.cmx \
    foUtils.cmx foUnif.cmx paramod.cmi
paramod.cmi : terms.cmi orderings.cmi
pp.cmx : terms.cmx pp.cmi
pp.cmi : terms.cmi
stats.cmx : terms.cmx stats.cmi
stats.cmi : terms.cmi orderings.cmi
superposition.cmx : terms.cmx pp.cmx orderings.cmx index.cmx foUtils.cmx \
    foUnif.cmx foSubst.cmx superposition.cmi
superposition.cmi : terms.cmi orderings.cmi index.cmi
terms.cmx : terms.cmi
terms.cmi :
