(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: Transparent_algebra.v,v 1.1 2004/02/11 10:56:58 lcf Exp $ *)

(* UNEXPORTED
Transparent cs_crr.
*)

(* UNEXPORTED
Transparent csg_crr.
*)

(* UNEXPORTED
Transparent cm_crr.
*)

(* UNEXPORTED
Transparent cg_crr.
*)

(* UNEXPORTED
Transparent cr_crr.
*)

(* UNEXPORTED
Transparent cf_crr.
*)

(* UNEXPORTED
Transparent csf_fun.
*)

(* UNEXPORTED
Transparent csbf_fun.
*)

(* UNEXPORTED
Transparent csr_rel.
*)

(* UNEXPORTED
Transparent cs_eq.
*)

(* UNEXPORTED
Transparent cs_neq.
*)

(* UNEXPORTED
Transparent cs_ap.
*)

(* UNEXPORTED
Transparent cm_unit.
*)

(* UNEXPORTED
Transparent csg_op.
*)

(* UNEXPORTED
Transparent cg_inv.
*)

(* UNEXPORTED
Transparent cg_minus.
*)

(* UNEXPORTED
Transparent cr_one.
*)

(* UNEXPORTED
Transparent cr_mult.
*)

(* UNEXPORTED
Transparent nexp_op.
*)

(* UNEXPORTED
Transparent cf_div.
*)

