(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: AltSeries.v,v 1.12.2.1 2004/07/16 19:31:10 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/Rseries.ma".

include "Reals/SeqProp.ma".

include "Reals/PartSum.ma".

include "Arith/Max.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

(*#*********)

inline procedural "cic:/Coq/Reals/AltSeries/tg_alt.con" as definition.

inline procedural "cic:/Coq/Reals/AltSeries/positivity_seq.con" as definition.

inline procedural "cic:/Coq/Reals/AltSeries/CV_ALT_step0.con" as lemma.

inline procedural "cic:/Coq/Reals/AltSeries/CV_ALT_step1.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/AltSeries/CV_ALT_step2.con" as lemma.

(* A more general inequality *)

inline procedural "cic:/Coq/Reals/AltSeries/CV_ALT_step3.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/AltSeries/CV_ALT_step4.con" as lemma.

(* This lemma gives an interesting result about alternated series *)

inline procedural "cic:/Coq/Reals/AltSeries/CV_ALT.con" as lemma.

(*#***********************************************)

(*        Convergence of alternated series      *)

(*                                              *)

(*         Applications: PI, cos, sin           *)

(*#***********************************************)

inline procedural "cic:/Coq/Reals/AltSeries/alternated_series.con" as theorem.

inline procedural "cic:/Coq/Reals/AltSeries/alternated_series_ineq.con" as theorem.

(*#***********************************)

(* Application : construction of PI *)

(*#***********************************)

inline procedural "cic:/Coq/Reals/AltSeries/PI_tg.con" as definition.

inline procedural "cic:/Coq/Reals/AltSeries/PI_tg_pos.con" as lemma.

inline procedural "cic:/Coq/Reals/AltSeries/PI_tg_decreasing.con" as lemma.

inline procedural "cic:/Coq/Reals/AltSeries/PI_tg_cv.con" as lemma.

inline procedural "cic:/Coq/Reals/AltSeries/exist_PI.con" as lemma.

(* Now, PI is defined *)

inline procedural "cic:/Coq/Reals/AltSeries/PI.con" as definition.

(* We can get an approximation of PI with the following inequality *)

inline procedural "cic:/Coq/Reals/AltSeries/PI_ineq.con" as lemma.

inline procedural "cic:/Coq/Reals/AltSeries/PI_RGT_0.con" as lemma.

