(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: R_Ifp.v,v 1.14.2.1 2004/07/16 19:31:12 herbelin Exp $ i*)

(*#*********************************************************)

(*#* Complements for the reals.Integer and fractional part *)

(*                                                        *)

(*#*********************************************************)

include "Reals/Rbase.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

(*#********************************************************)

(*#*      Fractional part                                 *)

(*#********************************************************)

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/Int_part.con" as definition.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/frac_part.con" as definition.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/tech_up.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/up_tech.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/fp_R0.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/for_base_fp.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/base_fp.con" as lemma.

(*#********************************************************)

(*#*      Properties                                      *)

(*#********************************************************)

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/base_Int_part.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/Int_part_INR.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/fp_nat.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/R0_fp_O.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/Rminus_Int_part1.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/Rminus_Int_part2.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/Rminus_fp1.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/Rminus_fp2.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/plus_Int_part1.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/plus_Int_part2.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/plus_frac_part1.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/R_Ifp/plus_frac_part2.con" as lemma.

