(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Ranalysis3.v,v 1.10.2.1 2004/07/16 19:31:12 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/Ranalysis1.ma".

include "Reals/Ranalysis2.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

(* Division *)

inline procedural "cic:/Coq/Reals/Ranalysis3/derivable_pt_lim_div.con" as theorem.

inline procedural "cic:/Coq/Reals/Ranalysis3/derivable_pt_div.con" as lemma.

inline procedural "cic:/Coq/Reals/Ranalysis3/derivable_div.con" as lemma.

inline procedural "cic:/Coq/Reals/Ranalysis3/derive_pt_div.con" as lemma.

