(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Rderiv.v,v 1.15.2.1 2004/07/16 19:31:12 herbelin Exp $ i*)

(*#********************************************************)

(*#*     Definition of the derivative,continuity          *)

(*                                                       *)

(*#********************************************************)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/Rlimit.ma".

include "Logic/Classical_Prop.ma".

include "Logic/Classical_Pred_Type.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/D_x.con" as definition.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/continue_in.con" as definition.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/D_in.con" as definition.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/cont_deriv.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dconst.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dx.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dadd.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dmult.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dmult_const.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dopp.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dminus.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dx_pow_n.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/Dcomp.con" as lemma.

(*#********)

inline procedural "cic:/Coq/Reals/Rderiv/D_pow_n.con" as lemma.

