(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Rgeom.v,v 1.13.2.1 2004/07/16 19:31:13 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/SeqSeries.ma".

include "Reals/Rtrigo.ma".

include "Reals/R_sqrt.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

inline procedural "cic:/Coq/Reals/Rgeom/dist_euc.con" as definition.

inline procedural "cic:/Coq/Reals/Rgeom/distance_refl.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/distance_symm.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/law_cosines.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/triangle.con" as lemma.

(*#*****************************************************************)

(*#*                         Translation                           *)

(*#*****************************************************************)

inline procedural "cic:/Coq/Reals/Rgeom/xt.con" as definition.

inline procedural "cic:/Coq/Reals/Rgeom/yt.con" as definition.

inline procedural "cic:/Coq/Reals/Rgeom/translation_0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/isometric_translation.con" as lemma.

(*#*****************************************************************)

(*#*                           Rotation                            *)

(*#*****************************************************************)

inline procedural "cic:/Coq/Reals/Rgeom/xr.con" as definition.

inline procedural "cic:/Coq/Reals/Rgeom/yr.con" as definition.

inline procedural "cic:/Coq/Reals/Rgeom/rotation_0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/rotation_PI2.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/isometric_rotation_0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/isometric_rotation.con" as lemma.

(*#*****************************************************************)

(*#*                         Similarity                            *)

(*#*****************************************************************)

inline procedural "cic:/Coq/Reals/Rgeom/isometric_rot_trans.con" as lemma.

inline procedural "cic:/Coq/Reals/Rgeom/isometric_trans_rot.con" as lemma.

