(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "explicit_updating/reduction/xbeta1.ma".

(* MARKED Î²-REDUCTION STEP **************************************************)

(* Note: the Mockingbird *)
definition M: ğ•‹ â‰ (ğ›Œâ“•.ï¼ ğ›.ğ›).

(* Note: mocking the Mockingbird *)
definition MM: ğ•‹ â‰ ï¼ M.M.

(****************************************************************************)

lemma xbeta1_loop: (ğ›ƒâ“•) MM MM.
@xbeta1_beta [4:|*: // ]
/2 width=1 by term_eq_appl/
qed.
