(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "static_2/relocation/scl.ma".

(* CLEAR FOR LOCAL ENVIRONMENTS ON SELECTED ENTRIES *************************)

(* Main properties **********************************************************)

theorem scl_fix: ∀f,L1,L. L1 ⊐ⓧ[f] L →
                 ∀L2. L ⊐ⓧ[f] L2 → L = L2.
#f #L1 #L #H @(scl_ind … H) -f -L1 -L
[ #f #L2 #H
  >(scl_inv_atom_sn … H) -L2 //
| #f #I #K1 #K2 #_ #IH #L2 #H
  elim (scl_inv_push_sn … H) -H /3 width=1 by eq_f2/
| #f #I #K1 #K2 #_ #IH #L2 #H
  elim (scl_inv_next_sn … H) -H /3 width=1 by eq_f2/
]
qed-.

theorem scl_trans: ∀f. Transitive … (scl f).
#f #L1 #L #H1 #L2 #H2
<(scl_fix … H1 … H2) -L2 //
qed-.
