(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Inclusion.v,v 1.7.2.1 2004/07/16 19:31:19 herbelin Exp $ i*)

(*#* Author: Bruno Barras *)

include "Relations/Relation_Definitions.ma".

(* UNEXPORTED
Section WfInclusion
*)

(* UNEXPORTED
cic:/Coq/Wellfounded/Inclusion/WfInclusion/A.var
*)

(* UNEXPORTED
cic:/Coq/Wellfounded/Inclusion/WfInclusion/R1.var
*)

(* UNEXPORTED
cic:/Coq/Wellfounded/Inclusion/WfInclusion/R2.var
*)

inline procedural "cic:/Coq/Wellfounded/Inclusion/Acc_incl.con" as lemma.

(* UNEXPORTED
Hint Resolve Acc_incl.
*)

inline procedural "cic:/Coq/Wellfounded/Inclusion/wf_incl.con" as theorem.

(* UNEXPORTED
End WfInclusion
*)

