(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "basic_1/tlt/defs.ma".

include "basic_1/iso/defs.ma".

include "basic_1/clen/defs.ma".

include "basic_1/flt/defs.ma".

include "basic_1/app/defs.ma".

include "basic_1/cnt/defs.ma".

include "basic_1/cimp/defs.ma".

include "basic_1/subst1/defs.ma".

include "basic_1/subst/defs.ma".

include "basic_1/csubst1/defs.ma".

include "basic_1/fsubst0/defs.ma".

include "basic_1/next_plus/defs.ma".

include "basic_1/sty1/defs.ma".

include "basic_1/llt/defs.ma".

include "basic_1/aprem/defs.ma".

include "basic_1/ex0/defs.ma".

include "basic_1/wcpr0/defs.ma".

include "basic_1/csubv/defs.ma".

include "basic_1/csuba/defs.ma".

include "basic_1/nf2/defs.ma".

include "basic_1/ex2/defs.ma".

include "basic_1/csubc/defs.ma".

include "basic_1/pc1/defs.ma".

include "basic_1/ex1/defs.ma".

include "basic_1/csubt/defs.ma".

include "basic_1/wf3/defs.ma".

