applyTransformation.cmo: applyTransformation.cmi 
applyTransformation.cmx: applyTransformation.cmi 
dump_moo.cmo: buildTimeConf.cmx 
dump_moo.cmx: buildTimeConf.cmx 
lablGraphviz.cmo: lablGraphviz.cmi 
lablGraphviz.cmx: lablGraphviz.cmi 
matitaAutoGui.cmo: matitaGeneratedGui.cmx applyTransformation.cmi \
    matitaAutoGui.cmi 
matitaAutoGui.cmx: matitaGeneratedGui.cmx applyTransformation.cmx \
    matitaAutoGui.cmi 
matitaclean.cmo: matitaMisc.cmi matitaInit.cmi matitaclean.cmi 
matitaclean.cmx: matitaMisc.cmx matitaInit.cmx matitaclean.cmi 
matitacLib.cmo: matitaExcPp.cmi matitaEngine.cmi buildTimeConf.cmx \
    applyTransformation.cmi matitacLib.cmi 
matitacLib.cmx: matitaExcPp.cmx matitaEngine.cmx buildTimeConf.cmx \
    applyTransformation.cmx matitacLib.cmi 
matitac.cmo: matitaprover.cmi matitadep.cmi matitaclean.cmi matitacLib.cmi \
    matitaWiki.cmx matitaMisc.cmi matitaInit.cmi matitaEngine.cmi 
matitac.cmx: matitaprover.cmx matitadep.cmx matitaclean.cmx matitacLib.cmx \
    matitaWiki.cmx matitaMisc.cmx matitaInit.cmx matitaEngine.cmx 
matitadep.cmo: matitaInit.cmi matitadep.cmi 
matitadep.cmx: matitaInit.cmx matitadep.cmi 
matitaEngine.cmo: matitaEngine.cmi 
matitaEngine.cmx: matitaEngine.cmi 
matitaExcPp.cmo: matitaExcPp.cmi 
matitaExcPp.cmx: matitaExcPp.cmi 
matitaGtkMisc.cmo: matitaTypes.cmi matitaGeneratedGui.cmx buildTimeConf.cmx \
    matitaGtkMisc.cmi 
matitaGtkMisc.cmx: matitaTypes.cmx matitaGeneratedGui.cmx buildTimeConf.cmx \
    matitaGtkMisc.cmi 
matitaGui.cmo: matitaprover.cmi matitaTypes.cmi matitaScript.cmi \
    matitaMisc.cmi matitaMathView.cmi matitaGtkMisc.cmi \
    matitaGeneratedGui.cmx matitaExcPp.cmi matitaAutoGui.cmi \
    buildTimeConf.cmx matitaGui.cmi 
matitaGui.cmx: matitaprover.cmx matitaTypes.cmx matitaScript.cmx \
    matitaMisc.cmx matitaMathView.cmx matitaGtkMisc.cmx \
    matitaGeneratedGui.cmx matitaExcPp.cmx matitaAutoGui.cmx \
    buildTimeConf.cmx matitaGui.cmi 
matitaInit.cmo: matitaExcPp.cmi buildTimeConf.cmx matitaInit.cmi 
matitaInit.cmx: matitaExcPp.cmx buildTimeConf.cmx matitaInit.cmi 
matitaMathView.cmo: matitaTypes.cmi matitaScript.cmi matitaMisc.cmi \
    matitaGuiTypes.cmi matitaGtkMisc.cmi matitaExcPp.cmi lablGraphviz.cmi \
    buildTimeConf.cmx applyTransformation.cmi matitaMathView.cmi 
matitaMathView.cmx: matitaTypes.cmx matitaScript.cmx matitaMisc.cmx \
    matitaGuiTypes.cmi matitaGtkMisc.cmx matitaExcPp.cmx lablGraphviz.cmx \
    buildTimeConf.cmx applyTransformation.cmx matitaMathView.cmi 
matitaMisc.cmo: buildTimeConf.cmx matitaMisc.cmi 
matitaMisc.cmx: buildTimeConf.cmx matitaMisc.cmi 
matita.cmo: matitaTypes.cmi matitaScript.cmi matitaMathView.cmi \
    matitaInit.cmi matitaGui.cmi matitaGtkMisc.cmi matitaAutoGui.cmi \
    buildTimeConf.cmx applyTransformation.cmi 
matita.cmx: matitaTypes.cmx matitaScript.cmx matitaMathView.cmx \
    matitaInit.cmx matitaGui.cmx matitaGtkMisc.cmx matitaAutoGui.cmx \
    buildTimeConf.cmx applyTransformation.cmx 
matitaprover.cmo: matitaInit.cmi matitaExcPp.cmi matitaEngine.cmi \
    buildTimeConf.cmx matitaprover.cmi 
matitaprover.cmx: matitaInit.cmx matitaExcPp.cmx matitaEngine.cmx \
    buildTimeConf.cmx matitaprover.cmi 
matitaScript.cmo: matitacLib.cmi matitaTypes.cmi matitaMisc.cmi \
    matitaGtkMisc.cmi matitaEngine.cmi buildTimeConf.cmx \
    applyTransformation.cmi matitaScript.cmi 
matitaScript.cmx: matitacLib.cmx matitaTypes.cmx matitaMisc.cmx \
    matitaGtkMisc.cmx matitaEngine.cmx buildTimeConf.cmx \
    applyTransformation.cmx matitaScript.cmi 
matitaTypes.cmo: matitaTypes.cmi 
matitaTypes.cmx: matitaTypes.cmi 
matitaWiki.cmo: matitaInit.cmi matitaExcPp.cmi matitaEngine.cmi \
    buildTimeConf.cmx applyTransformation.cmi 
matitaWiki.cmx: matitaInit.cmx matitaExcPp.cmx matitaEngine.cmx \
    buildTimeConf.cmx applyTransformation.cmx 
matitaGtkMisc.cmi: matitaGeneratedGui.cmx 
matitaGui.cmi: matitaGuiTypes.cmi 
matitaGuiTypes.cmi: matitaTypes.cmi matitaGeneratedGui.cmx 
matitaMathView.cmi: matitaTypes.cmi matitaGuiTypes.cmi 
matitaScript.cmi: matitaTypes.cmi 
