# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.99.5"
synopsis: "An experimental, interactive theorem prover"
description:
  "Matita (that means pencil in italian) is an experimental, interactive theorem prover under development at the Computer Science Department of the University of Bologna."
maintainer: ["Claudio Sacerdoti Coen"]
authors: [
  "HELM Team (Andrea Asperti, Ferruccio Guidi, Claudio Sacerdoti Coen, Enrico Tassi, Stefano Zacchiroli et alt.)"
]
license: "GPL"
tags: ["interactive theorem proving" "calculus of constructions"]
homepage: "http://matita.cs.unibo.it"
doc: "http://matita.cs.unibo.it"
depends: [
  "dune" {>= "3.6"}
  "ocamlnet" {= "4.1.9.git"}
  "ulex-camlp5" {= "1.3"}
  "ocaml-expat" {= "1.1.0"}
  "lablgtk3-sourceview3" {= "3.1.3"}
  "camlp5" {= "8.00.04"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "http://matita.cs.unibo.it/download.shtml"
