# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.99.7"
synopsis: "An experimental, interactive theorem prover"
description:
  "Matita (that means pencil in italian) is an experimental, interactive theorem prover under development at the Computer Science Department of the University of Bologna."
maintainer: ["Claudio Sacerdoti Coen"]
authors: [
  "HELM Team"
  "Andrea Asperti"
  "Ferruccio Guidi"
  "Luca Padovani"
  "Claudio Sacerdoti Coen"
  "Enrico Tassi"
  "Stefano Zacchiroli"
]
license: "GPL-2.0-or-later"
tags: ["interactive theorem proving" "calculus of constructions"]
homepage: "http://matita.cs.unibo.it"
doc: "http://matita.cs.unibo.it"
bug-reports: "https://github.com/sacerdot/matita/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.1" & < "5.0.0"}
  "ocaml-expat" {>= "1.1.0"}
  "pcre2" {>= "8.0.3"}
  "sedlex" {>= "3.0"}
  "uutf" {>= "1.0.0"}
  "uuseg" {>= "15.0.0"}
  "camlzip" {>= "1.11"}
  "lablgtk3-sourceview3" {>= "3.1.3"}
  "cairo2" {>= "0.6.4"}
  "dune-build-info"
  "dune-site"
  "camlp5" {>= "8.03.00"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sacerdot/matita.git"
