include "logic/equality.ma".

(* Inclusion of: GRP393-2.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : GRP393-2 : TPTP v3.7.0. Released v2.5.0. *)

(*  Domain   : Group Theory (Semigroups) *)

(*  Problem  : Semigroups axioms *)

(*  Version  : [MP96] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98] McCune (1998), Email to G. Sutcliffe *)

(*           : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq *)

(*  Source   : [McC98] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :    1 (   0 non-Horn;   1 unit;   0 RR) *)

(*             Number of atoms       :    1 (   1 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    1 (   0 constant; 2-2 arity) *)

(*             Number of variables   :    3 (   0 singleton) *)

(*             Maximal term depth    :    3 (   3 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Include Semigroups axioms *)

(* Inclusion of: Axioms/GRP008-0.ax *)

(* -------------------------------------------------------------------------- *)

(*  File     : GRP008-0 : TPTP v3.7.0. Released v2.2.0. *)

(*  Domain   : Group Theory (Semigroups) *)

(*  Axioms   : Semigroups axioms *)

(*  Version  : [MP96] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98] McCune (1998), Email to G. Sutcliffe *)

(*           : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq *)

(*  Source   : [McC98] *)

(*  Names    :  *)

(*  Status   :  *)

(*  Syntax   : Number of clauses    :    1 (   0 non-Horn;   1 unit;   0 RR) *)

(*             Number of atoms      :    1 (   1 equality) *)

(*             Maximal clause size  :    1 (   1 average) *)

(*             Number of predicates :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors   :    1 (   0 constant; 2-2 arity) *)

(*             Number of variables  :    3 (   0 singleton) *)

(*             Maximal term depth   :    3 (   3 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Associativity: *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
