include "logic/equality.ma".

(* Inclusion of: LAT061-1.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : LAT061-1 : TPTP v3.7.0. Released v2.5.0. *)

(*  Domain   : Lattice Theory (Weakly Associative Lattices) *)

(*  Problem  : Weakly Associative Lattices theory (equality) axioms *)

(*  Version  : [McC98b] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98] McCune (1998), Email to G. Sutcliffe *)

(*           : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq *)

(*  Source   : [McC98] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :    6 (   0 non-Horn;   6 unit;   0 RR) *)

(*             Number of atoms       :    6 (   6 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    2 (   0 constant; 2-2 arity) *)

(*             Number of variables   :   12 (   4 singleton) *)

(*             Maximal term depth    :    4 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Include Weakly Associative Lattices theory (equality) axioms *)

(* Inclusion of: Axioms/LAT005-0.ax *)

(* ------------------------------------------------------------------------------ *)

(*  File     : LAT005-0 : TPTP v3.7.0. Released v2.2.0. *)

(*  Domain   : Lattice Theory (Weakly Associative Lattices) *)

(*  Axioms   : Weakly Associative Lattices theory (equality) axioms *)

(*  Version  : [McC98b] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98] McCune (1998), Email to G. Sutcliffe *)

(*           : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq *)

(*  Source   : [McC98] *)

(*  Names    :  *)

(*  Status   :  *)

(*  Syntax   : Number of clauses    :    6 (   0 non-Horn;   6 unit;   0 RR) *)

(*             Number of atoms      :    6 (   6 equality) *)

(*             Maximal clause size  :    1 (   1 average) *)

(*             Number of predicates :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors   :    2 (   0 constant; 2-2 arity) *)

(*             Number of variables  :   12 (   4 singleton) *)

(*             Maximal term depth   :    4 (   2 average) *)

(*  Comments :  *)

(* ------------------------------------------------------------------------------ *)

(* ----Axioms for a weakly associative lattice: *)

(* ------------------------------------------------------------------------------ *)

(* -------------------------------------------------------------------------- *)
