include "logic/equality.ma".

(* Inclusion of: RNG042-2.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : RNG042-2 : TPTP v3.7.0. Released v2.5.0. *)

(*  Domain   : Ring Theory *)

(*  Problem  : Ring theory (equality) axioms *)

(*  Version  : [PS81] (equality) axioms : *)

(*             Reduced & Augmented > Complete. *)

(*  English  :  *)

(*  Refs     : [PS81]  Peterson & Stickel (1981), Complete Sets of Reductions *)

(*  Source   : [ANL] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :   14 (   0 non-Horn;  14 unit;   1 RR) *)

(*             Number of atoms       :   14 (  14 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    4 (   1 constant; 0-2 arity) *)

(*             Number of variables   :   25 (   2 singleton) *)

(*             Maximal term depth    :    3 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Include Ring theory (equality) axioms *)

(* Inclusion of: Axioms/RNG002-0.ax *)

(* -------------------------------------------------------------------------- *)

(*  File     : RNG002-0 : TPTP v3.7.0. Released v1.0.0. *)

(*  Domain   : Ring Theory *)

(*  Axioms   : Ring theory (equality) axioms *)

(*  Version  : [PS81] (equality) axioms : *)

(*             Reduced & Augmented > Complete. *)

(*  English  :  *)

(*  Refs     : [PS81]  Peterson & Stickel (1981), Complete Sets of Reductions *)

(*  Source   : [ANL] *)

(*  Names    :  *)

(*  Status   :  *)

(*  Syntax   : Number of clauses    :   14 (   0 non-Horn;  14 unit;   1 RR) *)

(*             Number of atoms      :   14 (  14 equality) *)

(*             Maximal clause size  :    1 (   1 average) *)

(*             Number of predicates :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors   :    4 (   1 constant; 0-2 arity) *)

(*             Number of variables  :   25 (   2 singleton) *)

(*             Maximal term depth   :    3 (   2 average) *)

(*  Comments : Not sure if these are complete. I don't know if the reductions *)

(*             given in [PS81] are suitable for ATP. *)

(* -------------------------------------------------------------------------- *)

(* ----Existence of left identity for addition  *)

(* ----Existence of left additive additive_inverse  *)

(* ----Distributive property of product over sum  *)

(* ----Inverse of identity is identity, stupid  *)

(* ----Inverse of additive_inverse of X is X  *)

(* ----Behavior of 0 and the multiplication operation  *)

(* ----Inverse of (x + y) is additive_inverse(x) + additive_inverse(y)  *)

(* ----x * additive_inverse(y) = additive_inverse (x * y)  *)

(* ----Associativity of addition  *)

(* ----Commutativity of addition  *)

(* ----Associativity of product  *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
