include "logic/equality.ma".

(* Inclusion of: SYN552-1.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : SYN552-1 : TPTP v3.7.0. Bugfixed v2.5.0. *)

(*  Domain   : Syntactic *)

(*  Problem  : The E Killer *)

(*  Version  : Biased. *)

(*  English  :  *)

(*  Refs     : [Sch99] Schulz (1999), Email to G. Sutcliffe *)

(*  Source   : [Sch99] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :    2 (   0 non-Horn;   2 unit;   1 RR) *)

(*             Number of atoms       :    2 (   2 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    4 (   2 constant; 0-2 arity) *)

(*             Number of variables   :    2 (   2 singleton) *)

(*             Maximal term depth    :    3 (   2 average) *)

(*  Comments : This is an example that brings out the bug in E 0.5 and *)

(*             earlier, in the simplify-reflect code. *)

(*           : Biased against E 0.5 *)

(*  Bugfixes : v2.5.0 - Added missing equality axioms. *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
