box.cmx : \
    renderingAttrs.cmx \
    box.cmi
box.cmi :
boxPp.cmx : \
    renderingAttrs.cmx \
    mpresentation.cmx \
    cicNotationPres.cmx \
    box.cmx \
    boxPp.cmi
boxPp.cmi : \
    mpresentation.cmi \
    cicNotationPres.cmi \
    box.cmi
cicNotationLexer.cmx : \
    cicNotationLexer.cmi
cicNotationLexer.cmi :
cicNotationParser.cmx : \
    cicNotationLexer.cmx \
    cicNotationParser.cmi
cicNotationParser.cmi :
cicNotationPres.cmx : \
    renderingAttrs.cmx \
    mpresentation.cmx \
    box.cmx \
    cicNotationPres.cmi
cicNotationPres.cmi : \
    mpresentation.cmi \
    box.cmi
content2pres.cmx : \
    termContentPres.cmx \
    renderingAttrs.cmx \
    mpresentation.cmx \
    cicNotationPres.cmx \
    box.cmx \
    content2pres.cmi
content2pres.cmi : \
    termContentPres.cmi \
    cicNotationPres.cmi
content2presMatcher.cmx : \
    content2presMatcher.cmi
content2presMatcher.cmi :
mpresentation.cmx : \
    mpresentation.cmi
mpresentation.cmi :
renderingAttrs.cmx : \
    renderingAttrs.cmi
renderingAttrs.cmi :
termContentPres.cmx : \
    renderingAttrs.cmx \
    content2presMatcher.cmx \
    cicNotationParser.cmx \
    termContentPres.cmi
termContentPres.cmi : \
    cicNotationParser.cmi
