lemma lift_path_inv_d_sn (f) (p) (q) (k):
      (ğ—±kâ——q) = â†‘[f]p â†’
      âˆƒâˆƒr,h. k = fï¼ â§£â¨hâ© & q = â†‘[â‡‚*[h]f]r & ğ—±hâ——r = p.
#f * [| * [ #n ] #p ] #q #k
[ <lift_path_empty
| <lift_path_d_sn
| <lift_path_m_sn
| <lift_path_L_sn
| <lift_path_A_sn
| <lift_path_S_sn
] #H destruct
/2 width=5 by ex3_2_intro/
qed-.

lemma lift_path_inv_m_sn (f) (p) (q):
      (ğ—ºâ——q) = â†‘[f]p â†’
      âˆƒâˆƒr. q = â†‘[f]r & ğ—ºâ——r = p.
#f * [| * [ #n ] #p ] #q
[ <lift_path_empty
| <lift_path_d_sn
| <lift_path_m_sn
| <lift_path_L_sn
| <lift_path_A_sn
| <lift_path_S_sn
] #H destruct
/2 width=3 by ex2_intro/
qed-.

lemma lift_path_inv_L_sn (f) (p) (q):
      (ğ—Ÿâ——q) = â†‘[f]p â†’
      âˆƒâˆƒr. q = â†‘[â«¯f]r & ğ—Ÿâ——r = p.
#f * [| * [ #n ] #p ] #q
[ <lift_path_empty
| <lift_path_d_sn
| <lift_path_m_sn
| <lift_path_L_sn
| <lift_path_A_sn
| <lift_path_S_sn
] #H destruct
/2 width=3 by ex2_intro/
qed-.

lemma lift_path_inv_A_sn (f) (p) (q):
      (ğ—”â——q) = â†‘[f]p â†’
      âˆƒâˆƒr. q = â†‘[f]r & ğ—”â——r = p.
#f * [| * [ #n ] #p ] #q
[ <lift_path_empty
| <lift_path_d_sn
| <lift_path_m_sn
| <lift_path_L_sn
| <lift_path_A_sn
| <lift_path_S_sn
] #H destruct
/2 width=3 by ex2_intro/
qed-.

lemma lift_path_inv_S_sn (f) (p) (q):
      (ğ—¦â——q) = â†‘[f]p â†’
      âˆƒâˆƒr. q = â†‘[f]r & ğ—¦â——r = p.
#f * [| * [ #n ] #p ] #q
[ <lift_path_empty
| <lift_path_d_sn
| <lift_path_m_sn
| <lift_path_L_sn
| <lift_path_A_sn
| <lift_path_S_sn
] #H destruct
/2 width=3 by ex2_intro/
qed-.
