(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Classical_Prop.v,v 1.6.2.1 2004/07/16 19:31:06 herbelin Exp $ i*)

(*#* Classical Propositional Logic *)

include "Logic/ProofIrrelevance.ma".

(* UNEXPORTED
Hint Unfold not: core.
*)

inline procedural "cic:/Coq/Logic/Classical_Prop/classic.con".

inline procedural "cic:/Coq/Logic/Classical_Prop/NNPP.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/not_imply_elim.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/not_imply_elim2.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/imply_to_or.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/imply_to_and.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/or_to_imply.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/not_and_or.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/or_not_and.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/not_or_and.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/and_not_or.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/imply_and_or.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/imply_and_or2.con" as lemma.

inline procedural "cic:/Coq/Logic/Classical_Prop/proof_irrelevance.con" as lemma.

