(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Factorial.v,v 1.5.2.1 2004/07/16 19:31:00 herbelin Exp $ i*)

include "Arith/Plus.ma".

include "Arith/Mult.ma".

include "Arith/Lt.ma".

(* UNEXPORTED
Open Local Scope nat_scope.
*)

(*#* Factorial *)

inline procedural "cic:/Coq/Arith/Factorial/fact.con" as definition.

(* UNEXPORTED
Arguments Scope fact [nat_scope].
*)

inline procedural "cic:/Coq/Arith/Factorial/lt_O_fact.con" as lemma.

inline procedural "cic:/Coq/Arith/Factorial/fact_neq_0.con" as lemma.

inline procedural "cic:/Coq/Arith/Factorial/fact_le.con" as lemma.

