(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/grammar/lcoeq.ma".

(* COEQUIVALENCE FOR LOCAL ENVIRONMENTS *************************************)

(* Main properties **********************************************************)

theorem lcoeq_trans: ∀d,e. Transitive … (lcoeq d e).
#d #e #L1 #L2 #H elim H -L1 -L2 -d -e //
[ #I #L1 #L #V #HL1 #_ #X #H >(lcoeq_inv_O2 … HL1) -HL1 //
| #I1 #I #L1 #L #V1 #V #e #_ #IHL1 #X #H elim (lcoeq_inv_pair1 … H) -H //
  #I2 #L2 #V2 #HL2 #H destruct /3 width=1 by lcoeq_pair/
| #I #L1 #L #V #d #e #_ #IHL1 #X #H elim (lcoeq_inv_succ1 … H) -H //
  #L2 #HL2 #H destruct /3 width=1 by lcoeq_succ/
]
qed-.
