(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Cpo.v,v 1.5.2.1 2004/07/16 19:31:17 herbelin Exp $ i*)

include "Sets/Ensembles.ma".

include "Sets/Relations_1.ma".

include "Sets/Partial_Order.ma".

(* UNEXPORTED
Section Bounds
*)

(* UNEXPORTED
cic:/Coq/Sets/Cpo/Bounds/U.var
*)

(* UNEXPORTED
cic:/Coq/Sets/Cpo/Bounds/D.var
*)

(* UNAVAILABLE OBJECT: cic:/Coq/Sets/Cpo/Bounds/C.con *********************)

inline procedural "cic:/Coq/Sets/Cpo/Bounds/C.con" "Bounds__" as definition.

(* UNAVAILABLE OBJECT: cic:/Coq/Sets/Cpo/Bounds/R.con *********************)

inline procedural "cic:/Coq/Sets/Cpo/Bounds/R.con" "Bounds__" as definition.

inline procedural "cic:/Coq/Sets/Cpo/Upper_Bound.ind".

inline procedural "cic:/Coq/Sets/Cpo/Lower_Bound.ind".

inline procedural "cic:/Coq/Sets/Cpo/Lub.ind".

inline procedural "cic:/Coq/Sets/Cpo/Glb.ind".

inline procedural "cic:/Coq/Sets/Cpo/Bottom.ind".

inline procedural "cic:/Coq/Sets/Cpo/Totally_ordered.ind".

inline procedural "cic:/Coq/Sets/Cpo/Compatible.con" as definition.

inline procedural "cic:/Coq/Sets/Cpo/Directed.ind".

inline procedural "cic:/Coq/Sets/Cpo/Complete.ind".

inline procedural "cic:/Coq/Sets/Cpo/Conditionally_complete.ind".

(* UNEXPORTED
End Bounds
*)

(* UNEXPORTED
Hint Resolve Totally_ordered_definition Upper_Bound_definition
  Lower_Bound_definition Lub_definition Glb_definition Bottom_definition
  Definition_of_Complete Definition_of_Complete
  Definition_of_Conditionally_complete.
*)

(* UNEXPORTED
Section Specific_orders
*)

(* UNEXPORTED
cic:/Coq/Sets/Cpo/Specific_orders/U.var
*)

inline procedural "cic:/Coq/Sets/Cpo/Cpo.ind".

inline procedural "cic:/Coq/Sets/Cpo/Chain.ind".

(* UNEXPORTED
End Specific_orders
*)

