(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Finite_sets.v,v 1.6.2.1 2004/07/16 19:31:17 herbelin Exp $ i*)

include "Sets/Ensembles.ma".

(* UNEXPORTED
Section Ensembles_finis
*)

(* UNEXPORTED
cic:/Coq/Sets/Finite_sets/Ensembles_finis/U.var
*)

inline procedural "cic:/Coq/Sets/Finite_sets/Finite.ind".

inline procedural "cic:/Coq/Sets/Finite_sets/cardinal.ind".

(* UNEXPORTED
End Ensembles_finis
*)

(* UNEXPORTED
Hint Resolve Empty_is_finite Union_is_finite: sets v62.
*)

(* UNEXPORTED
Hint Resolve card_empty card_add: sets v62.
*)

include "Sets/Constructive_sets.ma".

(* UNEXPORTED
Section Ensembles_finis_facts
*)

(* UNEXPORTED
cic:/Coq/Sets/Finite_sets/Ensembles_finis_facts/U.var
*)

inline procedural "cic:/Coq/Sets/Finite_sets/cardinal_invert.con" as lemma.

inline procedural "cic:/Coq/Sets/Finite_sets/cardinal_elim.con" as lemma.

(* UNEXPORTED
End Ensembles_finis_facts
*)

