(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Image.v,v 1.6.2.1 2004/07/16 19:31:17 herbelin Exp $ i*)

include "Sets/Finite_sets.ma".

include "Sets/Constructive_sets.ma".

include "Logic/Classical_Type.ma".

include "Sets/Classical_sets.ma".

include "Sets/Powerset.ma".

include "Sets/Powerset_facts.ma".

include "Sets/Powerset_Classical_facts.ma".

include "Arith/Gt.ma".

include "Arith/Lt.ma".

include "Arith/Le.ma".

include "Sets/Finite_sets_facts.ma".

(* UNEXPORTED
Section Image
*)

(* UNEXPORTED
cic:/Coq/Sets/Image/Image/U.var
*)

(* UNEXPORTED
cic:/Coq/Sets/Image/Image/V.var
*)

inline procedural "cic:/Coq/Sets/Image/Im.ind".

inline procedural "cic:/Coq/Sets/Image/Im_def.con" as lemma.

(* UNEXPORTED
Hint Resolve Im_def.
*)

inline procedural "cic:/Coq/Sets/Image/Im_add.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/image_empty.con" as lemma.

(* UNEXPORTED
Hint Resolve image_empty.
*)

inline procedural "cic:/Coq/Sets/Image/finite_image.con" as lemma.

(* UNEXPORTED
Hint Resolve finite_image.
*)

inline procedural "cic:/Coq/Sets/Image/Im_inv.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/injective.con" as definition.

inline procedural "cic:/Coq/Sets/Image/not_injective_elim.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/cardinal_Im_intro.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/In_Image_elim.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/injective_preserves_cardinal.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/cardinal_decreases.con" as lemma.

inline procedural "cic:/Coq/Sets/Image/Pigeonhole.con" as theorem.

inline procedural "cic:/Coq/Sets/Image/Pigeonhole_principle.con" as lemma.

(* UNEXPORTED
End Image
*)

(* UNEXPORTED
Hint Resolve Im_def image_empty finite_image: sets v62.
*)

