(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Relations_2.v,v 1.4.2.1 2004/07/16 19:31:18 herbelin Exp $ i*)

include "Sets/Relations_1.ma".

(* UNEXPORTED
Section Relations_2
*)

(* UNEXPORTED
cic:/Coq/Sets/Relations_2/Relations_2/U.var
*)

(* UNEXPORTED
cic:/Coq/Sets/Relations_2/Relations_2/R.var
*)

inline procedural "cic:/Coq/Sets/Relations_2/Rstar.ind".

inline procedural "cic:/Coq/Sets/Relations_2/Rstar1.ind".

inline procedural "cic:/Coq/Sets/Relations_2/Rplus.ind".

inline procedural "cic:/Coq/Sets/Relations_2/Strongly_confluent.con" as definition.

(* UNEXPORTED
End Relations_2
*)

(* UNEXPORTED
Hint Resolve Rstar_0: sets v62.
*)

(* UNEXPORTED
Hint Resolve Rstar1_0: sets v62.
*)

(* UNEXPORTED
Hint Resolve Rstar1_1: sets v62.
*)

(* UNEXPORTED
Hint Resolve Rplus_0: sets v62.
*)

