(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Relations_3_facts.v,v 1.6.2.1 2004/07/16 19:31:18 herbelin Exp $ i*)

include "Sets/Relations_1.ma".

include "Sets/Relations_1_facts.ma".

include "Sets/Relations_2.ma".

include "Sets/Relations_2_facts.ma".

include "Sets/Relations_3.ma".

inline procedural "cic:/Coq/Sets/Relations_3_facts/Rstar_imp_coherent.con" as theorem.

(* UNEXPORTED
Hint Resolve Rstar_imp_coherent.
*)

inline procedural "cic:/Coq/Sets/Relations_3_facts/coherent_symmetric.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_3_facts/Strong_confluence.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_3_facts/Strong_confluence_direct.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_3_facts/Noetherian_contains_Noetherian.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_3_facts/Newman.con" as theorem.

