(* Basic eliminators ********************************************************)

theorem fsb_ind_alt: ∀h,g. ∀R: relation3 …. (
                        ∀G1,L1,T1. ⦃G1, L1⦄ ⊢ ⦥[h,g] T1 → (
                           ∀G2,L2,T2. ⦃G1, L1, T1⦄ ≽[h, g] ⦃G2, L2, T2⦄ →
                           (⦃G1, L1, T1⦄ ⋕ ⦃G2, L2, T2⦄ → ⊥) → R G2 L2 T2
                        ) → R G1 L1 T1
                     ) →
                     ∀G,L,T. ⦃G, L⦄ ⊢ ⦥[h, g] T → R G L T.
#h #g #R #IH #G #L #T #H elim H -G -L -T
/5 width=1 by fpb_fpbc, fsb_intro/
qed-.
