include "logic/equality.ma".

(* Inclusion of: HWC004-1.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : HWC004-1 : TPTP v3.7.0. Released v2.5.0. *)

(*  Domain   : Hardware Creation *)

(*  Problem  : Definitions of AND, OR and NOT *)

(*  Version  : [WO+92] axioms. *)

(*             Axiom formulation : Ground axioms. *)

(*  English  :  *)

(*  Refs     : [WO+92] Wos et al. (1992), Automated Reasoning: Introduction a *)

(*  Source   : [ANL] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.33 v3.5.0, 0.25 v3.4.0, 0.20 v3.3.0, 0.33 v3.2.0, 0.17 v3.1.0, 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :   10 (   0 non-Horn;  10 unit;  10 RR) *)

(*             Number of atoms       :   10 (  10 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    5 (   2 constant; 0-2 arity) *)

(*             Number of variables   :    0 (   0 singleton) *)

(*             Maximal term depth    :    2 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Include Definitions of AND, OR and NOT *)

(* Inclusion of: Axioms/HWC001-0.ax *)

(* -------------------------------------------------------------------------- *)

(*  File     : HWC001-0 : TPTP v3.7.0. Released v1.0.0. *)

(*  Domain   : Hardware Creation *)

(*  Axioms   : Definitions of AND, OR and NOT *)

(*  Version  : [WO+92] axioms. *)

(*             Axiom formulation : Ground axioms. *)

(*  English  :  *)

(*  Refs     : [WO+92] Wos et al. (1992), Automated Reasoning: Introduction a *)

(*  Source   : [ANL] *)

(*  Names    :  *)

(*  Status   :  *)

(*  Syntax   : Number of clauses    :   10 (   0 non-Horn;  10 unit;  10 RR) *)

(*             Number of atoms      :   10 (  10 equality) *)

(*             Maximal clause size  :    1 (   1 average) *)

(*             Number of predicates :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors   :    5 (   2 constant; 0-2 arity) *)

(*             Number of variables  :    0 (   0 singleton) *)

(*             Maximal term depth   :    2 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
