include "logic/equality.ma".

(* Inclusion of: LAT059-1.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : LAT059-1 : TPTP v3.7.0. Released v2.5.0. *)

(*  Domain   : Lattice Theory (Ortholattices) *)

(*  Problem  : Ortholattice theory (equality) axioms *)

(*  Version  : [McC98b] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98a] McCune (1998), Automatic Proofs and Counterexamples f *)

(*           : [McC98b] McCune (1998), Email to G. Sutcliffe *)

(*  Source   : [McC98b] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :   10 (   0 non-Horn;  10 unit;   0 RR) *)

(*             Number of atoms       :   10 (  10 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    5 (   2 constant; 0-2 arity) *)

(*             Number of variables   :   19 (   2 singleton) *)

(*             Maximal term depth    :    4 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Include Ortholattice theory (equality) axioms *)

(* Inclusion of: Axioms/LAT003-0.ax *)

(* -------------------------------------------------------------------------- *)

(*  File     : LAT003-0 : TPTP v3.7.0. Bugfixed v2.2.1. *)

(*  Domain   : Lattice Theory (Ortholattices) *)

(*  Axioms   : Ortholattice theory (equality) axioms *)

(*  Version  : [McC98b] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98a] McCune (1998), Automatic Proofs and Counterexamples f *)

(*           : [McC98b] McCune (1998), Email to G. Sutcliffe *)

(*  Source   : [McC98b] *)

(*  Names    :  *)

(*  Status   :  *)

(*  Syntax   : Number of clauses    :   10 (   0 non-Horn;  10 unit;   0 RR) *)

(*             Number of atoms      :   10 (  10 equality) *)

(*             Maximal clause size  :    1 (   1 average) *)

(*             Number of predicates :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors   :    5 (   2 constant; 0-2 arity) *)

(*             Number of variables  :   19 (   2 singleton) *)

(*             Maximal term depth   :    4 (   2 average) *)

(*  Comments :  *)

(*  Bugfixes : v2.2.1 - Added clauses top and bottom. *)

(* -------------------------------------------------------------------------- *)

(* ----Axioms for an Ortholattice: *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
