include "logic/equality.ma".

(* Inclusion of: LAT060-1.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : LAT060-1 : TPTP v3.7.0. Released v2.5.0. *)

(*  Domain   : Lattice Theory (Quasilattices) *)

(*  Problem  : Quasilattice theory (equality) axioms *)

(*  Version  : [McC98b] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98] McCune (1998), Email to G. Sutcliffe *)

(*           : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq *)

(*  Source   : [McC98] *)

(*  Names    :  *)

(*  Status   : Satisfiable *)

(*  Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0 *)

(*  Syntax   : Number of clauses     :    8 (   0 non-Horn;   8 unit;   0 RR) *)

(*             Number of atoms       :    8 (   8 equality) *)

(*             Maximal clause size   :    1 (   1 average) *)

(*             Number of predicates  :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors    :    2 (   0 constant; 2-2 arity) *)

(*             Number of variables   :   18 (   0 singleton) *)

(*             Maximal term depth    :    4 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Include Quasilattice theory (equality) axioms *)

(* Inclusion of: Axioms/LAT004-0.ax *)

(* -------------------------------------------------------------------------- *)

(*  File     : LAT004-0 : TPTP v3.7.0. Released v2.2.0. *)

(*  Domain   : Lattice Theory (Quasilattices) *)

(*  Axioms   : Quasilattice theory (equality) axioms *)

(*  Version  : [McC98b] (equality) axioms. *)

(*  English  :  *)

(*  Refs     : [McC98] McCune (1998), Email to G. Sutcliffe *)

(*           : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq *)

(*  Source   : [McC98] *)

(*  Names    :  *)

(*  Status   :  *)

(*  Syntax   : Number of clauses    :    8 (   0 non-Horn;   8 unit;   0 RR) *)

(*             Number of atoms      :    8 (   8 equality) *)

(*             Maximal clause size  :    1 (   1 average) *)

(*             Number of predicates :    1 (   0 propositional; 2-2 arity) *)

(*             Number of functors   :    2 (   0 constant; 2-2 arity) *)

(*             Number of variables  :   18 (   0 singleton) *)

(*             Maximal term depth   :    4 (   2 average) *)

(*  Comments :  *)

(* -------------------------------------------------------------------------- *)

(* ----Quasilattice theory: *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
