(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Powerset_Classical_facts.v,v 1.5.2.1 2004/07/16 19:31:18 herbelin Exp $ i*)

include "Sets/Ensembles.ma".

include "Sets/Constructive_sets.ma".

include "Sets/Relations_1.ma".

include "Sets/Relations_1_facts.ma".

include "Sets/Partial_Order.ma".

include "Sets/Cpo.ma".

include "Sets/Powerset.ma".

include "Sets/Powerset_facts.ma".

include "Logic/Classical_Type.ma".

include "Sets/Classical_sets.ma".

(* UNEXPORTED
Section Sets_as_an_algebra
*)

(* UNEXPORTED
cic:/Coq/Sets/Powerset_Classical_facts/Sets_as_an_algebra/U.var
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/sincl_add_x.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/incl_soustr_in.con" as lemma.

(* UNEXPORTED
Hint Resolve incl_soustr_in: sets v62.
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/incl_soustr.con" as lemma.

(* UNEXPORTED
Hint Resolve incl_soustr: sets v62.
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/incl_soustr_add_l.con" as lemma.

(* UNEXPORTED
Hint Resolve incl_soustr_add_l: sets v62.
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/incl_soustr_add_r.con" as lemma.

(* UNEXPORTED
Hint Resolve incl_soustr_add_r: sets v62.
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/add_soustr_2.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/add_soustr_1.con" as lemma.

(* UNEXPORTED
Hint Resolve add_soustr_1 add_soustr_2: sets v62.
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/add_soustr_xy.con" as lemma.

(* UNEXPORTED
Hint Resolve add_soustr_xy: sets v62.
*)

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/incl_st_add_soustr.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/Sub_Add_new.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/Simplify_add.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/Included_Add.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/setcover_inv.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/Add_covers.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/covers_Add.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/covers_is_Add.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/Singleton_atomic.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset_Classical_facts/less_than_singleton.con" as lemma.

(* UNEXPORTED
End Sets_as_an_algebra
*)

(* UNEXPORTED
Hint Resolve incl_soustr_in: sets v62.
*)

(* UNEXPORTED
Hint Resolve incl_soustr: sets v62.
*)

(* UNEXPORTED
Hint Resolve incl_soustr_add_l: sets v62.
*)

(* UNEXPORTED
Hint Resolve incl_soustr_add_r: sets v62.
*)

(* UNEXPORTED
Hint Resolve add_soustr_1 add_soustr_2: sets v62.
*)

(* UNEXPORTED
Hint Resolve add_soustr_xy: sets v62.
*)

