(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Powerset.v,v 1.5.2.1 2004/07/16 19:31:18 herbelin Exp $ i*)

include "Sets/Ensembles.ma".

include "Sets/Relations_1.ma".

include "Sets/Relations_1_facts.ma".

include "Sets/Partial_Order.ma".

include "Sets/Cpo.ma".

(* UNEXPORTED
Section The_power_set_partial_order
*)

(* UNEXPORTED
cic:/Coq/Sets/Powerset/The_power_set_partial_order/U.var
*)

inline procedural "cic:/Coq/Sets/Powerset/Power_set.ind".

(* UNEXPORTED
Hint Resolve Definition_of_Power_set.
*)

inline procedural "cic:/Coq/Sets/Powerset/Empty_set_minimal.con" as theorem.

(* UNEXPORTED
Hint Resolve Empty_set_minimal.
*)

inline procedural "cic:/Coq/Sets/Powerset/Power_set_Inhabited.con" as theorem.

(* UNEXPORTED
Hint Resolve Power_set_Inhabited.
*)

inline procedural "cic:/Coq/Sets/Powerset/Inclusion_is_an_order.con" as theorem.

(* UNEXPORTED
Hint Resolve Inclusion_is_an_order.
*)

inline procedural "cic:/Coq/Sets/Powerset/Inclusion_is_transitive.con" as theorem.

(* UNEXPORTED
Hint Resolve Inclusion_is_transitive.
*)

inline procedural "cic:/Coq/Sets/Powerset/Power_set_PO.con" as definition.

(* UNEXPORTED
Hint Unfold Power_set_PO.
*)

inline procedural "cic:/Coq/Sets/Powerset/Strict_Rel_is_Strict_Included.con" as theorem.

(* UNEXPORTED
Hint Resolve Strict_Rel_Transitive Strict_Rel_is_Strict_Included.
*)

inline procedural "cic:/Coq/Sets/Powerset/Strict_inclusion_is_transitive_with_inclusion.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset/Strict_inclusion_is_transitive_with_inclusion_left.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset/Strict_inclusion_is_transitive.con" as lemma.

inline procedural "cic:/Coq/Sets/Powerset/Empty_set_is_Bottom.con" as theorem.

(* UNEXPORTED
Hint Resolve Empty_set_is_Bottom.
*)

inline procedural "cic:/Coq/Sets/Powerset/Union_minimal.con" as theorem.

(* UNEXPORTED
Hint Resolve Union_minimal.
*)

inline procedural "cic:/Coq/Sets/Powerset/Intersection_maximal.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset/Union_increases_l.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset/Union_increases_r.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset/Intersection_decreases_l.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset/Intersection_decreases_r.con" as theorem.

(* UNEXPORTED
Hint Resolve Union_increases_l Union_increases_r Intersection_decreases_l
  Intersection_decreases_r.
*)

inline procedural "cic:/Coq/Sets/Powerset/Union_is_Lub.con" as theorem.

inline procedural "cic:/Coq/Sets/Powerset/Intersection_is_Glb.con" as theorem.

(* UNEXPORTED
End The_power_set_partial_order
*)

(* UNEXPORTED
Hint Resolve Empty_set_minimal: sets v62.
*)

(* UNEXPORTED
Hint Resolve Power_set_Inhabited: sets v62.
*)

(* UNEXPORTED
Hint Resolve Inclusion_is_an_order: sets v62.
*)

(* UNEXPORTED
Hint Resolve Inclusion_is_transitive: sets v62.
*)

(* UNEXPORTED
Hint Resolve Union_minimal: sets v62.
*)

(* UNEXPORTED
Hint Resolve Union_increases_l: sets v62.
*)

(* UNEXPORTED
Hint Resolve Union_increases_r: sets v62.
*)

(* UNEXPORTED
Hint Resolve Intersection_decreases_l: sets v62.
*)

(* UNEXPORTED
Hint Resolve Intersection_decreases_r: sets v62.
*)

(* UNEXPORTED
Hint Resolve Empty_set_is_Bottom: sets v62.
*)

(* UNEXPORTED
Hint Resolve Strict_inclusion_is_transitive: sets v62.
*)

