(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*#***************************************************************************)

(*                                                                          *)

(*                         Naive Set Theory in Coq                          *)

(*                                                                          *)

(*                     INRIA                        INRIA                   *)

(*              Rocquencourt                        Sophia-Antipolis        *)

(*                                                                          *)

(*                                 Coq V6.1                                 *)

(*									    *)

(*			         Gilles Kahn 				    *)

(*				 Gerard Huet				    *)

(*									    *)

(*									    *)

(*                                                                          *)

(* Acknowledgments: This work was started in July 1993 by F. Prost. Thanks  *)

(* to the Newton Institute for providing an exceptional work environment    *)

(* in Summer 1995. Several developments by E. Ledinot were an inspiration.  *)

(*#***************************************************************************)

(*i $Id: Relations_1_facts.v,v 1.7.2.1 2004/07/16 19:31:18 herbelin Exp $ i*)

include "Sets/Relations_1.ma".

inline procedural "cic:/Coq/Sets/Relations_1_facts/Complement.con" as definition.

inline procedural "cic:/Coq/Sets/Relations_1_facts/Rsym_imp_notRsym.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_1_facts/Equiv_from_preorder.con" as theorem.

(* UNEXPORTED
Hint Resolve Equiv_from_preorder.
*)

inline procedural "cic:/Coq/Sets/Relations_1_facts/Equiv_from_order.con" as theorem.

(* UNEXPORTED
Hint Resolve Equiv_from_order.
*)

inline procedural "cic:/Coq/Sets/Relations_1_facts/contains_is_preorder.con" as theorem.

(* UNEXPORTED
Hint Resolve contains_is_preorder.
*)

inline procedural "cic:/Coq/Sets/Relations_1_facts/same_relation_is_equivalence.con" as theorem.

(* UNEXPORTED
Hint Resolve same_relation_is_equivalence.
*)

inline procedural "cic:/Coq/Sets/Relations_1_facts/cong_reflexive_same_relation.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_1_facts/cong_symmetric_same_relation.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_1_facts/cong_antisymmetric_same_relation.con" as theorem.

inline procedural "cic:/Coq/Sets/Relations_1_facts/cong_transitive_same_relation.con" as theorem.

