(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "basic_1A/tlt/defs.ma".

include "basic_1A/iso/defs.ma".

include "basic_1A/clen/defs.ma".

include "basic_1A/flt/defs.ma".

include "basic_1A/app/defs.ma".

include "basic_1A/cnt/defs.ma".

include "basic_1A/cimp/defs.ma".

include "basic_1A/subst1/defs.ma".

include "basic_1A/subst/defs.ma".

include "basic_1A/csubst1/defs.ma".

include "basic_1A/fsubst0/defs.ma".

include "basic_1A/next_plus/defs.ma".

include "basic_1A/sty1/defs.ma".

include "basic_1A/llt/defs.ma".

include "basic_1A/aprem/defs.ma".

include "basic_1A/ex0/defs.ma".

include "basic_1A/wcpr0/defs.ma".

include "basic_1A/csubv/defs.ma".

include "basic_1A/csuba/defs.ma".

include "basic_1A/nf2/defs.ma".

include "basic_1A/ex2/defs.ma".

include "basic_1A/csubc/defs.ma".

include "basic_1A/pc1/defs.ma".

include "basic_1A/ex1/defs.ma".

include "basic_1A/csubt/defs.ma".

include "basic_1A/wf3/defs.ma".

