(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "static_2/notation/relations/positive_3.ma".
include "static_2/syntax/item_sd.ma".
include "static_2/syntax/term.ma".

(* DEGREE POSITIVITY ON TERMS ***********************************************)

inductive tdpos (h) (o): predicate term â‰
| tdpos_sort: âˆ€s,d. deg h o s (â†‘d) â†’ tdpos h o (â‹†s)
| tdpos_lref: âˆ€i. tdpos h o (#i)
| tdpos_gref: âˆ€l. tdpos h o (Â§l)
| tdpos_pair: âˆ€I,V,T. tdpos h o V â†’ tdpos h o T â†’ tdpos h o (â‘¡{I}V.T)
.

interpretation
   "context-free degree positivity (term)"
   'Positive h o T = (tdpos h o T).

(* Basic inversion lemmas ***************************************************)

fact tdpos_inv_sort_aux (h) (o): 
                        âˆ€X. ğ[h,o]â¦ƒXâ¦„ â†’ âˆ€s. X = â‹†s â†’ âˆƒd. deg h o s (â†‘d).
#h #o #H *
[ #s #d #Hsd #x #H destruct /2 width=2 by ex_intro/
| #i #x #H destruct
| #l #x #H destruct
| #I #V #T #_ #_ #x #H destruct
]
qed-.

lemma tdpos_inv_sort (h) (o): âˆ€s. ğ[h,o]â¦ƒâ‹†sâ¦„ â†’ âˆƒd. deg h o s (â†‘d).
/2 width=3 by tdpos_inv_sort_aux/ qed-.

fact tdpos_inv_pair_aux (h) (o): âˆ€X. ğ[h,o]â¦ƒXâ¦„ â†’ âˆ€I,V,T. X = â‘¡{I}V.T â†’
                                 âˆ§âˆ§ ğ[h,o]â¦ƒVâ¦„ & ğ[h,o]â¦ƒTâ¦„.
#h #o #H *
[ #s #d #_ #Z #X1 #X2 #H destruct
| #i #Z #X1 #X2 #H destruct
| #l #Z #X1 #X2 #H destruct
| #I #V #T #HV #HT #Z #X1 #X2 #H destruct /2 width=1 by conj/
]
qed-.

lemma tdpos_inv_pair (h) (o): âˆ€I,V,T. ğ[h,o]â¦ƒâ‘¡{I}V.Tâ¦„ â†’
                              âˆ§âˆ§ ğ[h,o]â¦ƒVâ¦„ & ğ[h,o]â¦ƒTâ¦„.
/2 width=4 by tdpos_inv_pair_aux/ qed-.

(* Basic properties *********************************************************)

axiom tdpos_total (h): âˆ€T. âˆƒo. ğ[h,o]â¦ƒTâ¦„.
