(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Well_Ordering.v,v 1.7.2.1 2004/07/16 19:31:19 herbelin Exp $ i*)

(*#* Author: Cristina Cornes.
    From: Constructing Recursion Operators in Type Theory
    L. Paulson  JSC (1986) 2, 325-355 *)

include "Logic/Eqdep.ma".

(* UNEXPORTED
Section WellOrdering
*)

(* UNEXPORTED
cic:/Coq/Wellfounded/Well_Ordering/WellOrdering/A.var
*)

(* UNEXPORTED
cic:/Coq/Wellfounded/Well_Ordering/WellOrdering/B.var
*)

inline procedural "cic:/Coq/Wellfounded/Well_Ordering/WO.ind".

inline procedural "cic:/Coq/Wellfounded/Well_Ordering/le_WO.ind".

inline procedural "cic:/Coq/Wellfounded/Well_Ordering/wf_WO.con" as theorem.

(* UNEXPORTED
End WellOrdering
*)

(* UNEXPORTED
Section Characterisation_wf_relations
*)

(*#* Wellfounded relations are the inverse image of wellordering types *)

(*  in course of development                                          *)

(* UNEXPORTED
cic:/Coq/Wellfounded/Well_Ordering/Characterisation_wf_relations/A.var
*)

(* UNEXPORTED
cic:/Coq/Wellfounded/Well_Ordering/Characterisation_wf_relations/leA.var
*)

inline procedural "cic:/Coq/Wellfounded/Well_Ordering/B.con" as definition.

inline procedural "cic:/Coq/Wellfounded/Well_Ordering/wof.con" as definition.

(* UNEXPORTED
End Characterisation_wf_relations
*)

