(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "static_2/static/feqx.ma".
include "basic_2/rt_transition/rpx_reqx.ma".
include "basic_2/rt_transition/fpbq.ma".

(* PARALLEL RST-TRANSITION FOR CLOSURES *************************************)

(* Basic_2A1: includes: fleq_fpbq fpbq_lleq *)
lemma fpbq_feqx (G1) (G2):
      ∀L1,L2,T1,T2. ❪G1,L1,T1❫ ≛ ❪G2,L2,T2❫ → ❪G1,L1,T1❫ ≽ ❪G2,L2,T2❫.
#G1 #G2 #L1 #L2 #T1 #T2 #H
elim (feqx_inv_gen_sn … H) #H #HL12 #HT12 destruct
/3 width=3 by fpbq_rcpx, reqx_rpx_trans, teqx_cpx_trans/
qed.
