continuationals.cmx : continuationals.cmi
continuationals.cmi :
declarative.cmx : nnAuto.cmx nTactics.cmx nTacStatus.cmx nCicElim.cmx \
    continuationals.cmx declarative.cmi
declarative.cmi : nnAuto.cmi nTacStatus.cmi
nCicElim.cmx : nCicElim.cmi
nCicElim.cmi :
nCicTacReduction.cmx : nCicTacReduction.cmi
nCicTacReduction.cmi :
nDestructTac.cmx : nTactics.cmx nTacStatus.cmx continuationals.cmx \
    nDestructTac.cmi
nDestructTac.cmi : nTacStatus.cmi
nInversion.cmx : nTactics.cmx nTacStatus.cmx nCicElim.cmx \
    continuationals.cmx nInversion.cmi
nInversion.cmi : nTacStatus.cmi
nTacStatus.cmx : nCicTacReduction.cmx continuationals.cmx nTacStatus.cmi
nTacStatus.cmi : continuationals.cmi
nTactics.cmx : nTacStatus.cmx nCicElim.cmx continuationals.cmx nTactics.cmi
nTactics.cmi : nTacStatus.cmi
nnAuto.cmx : nTactics.cmx nTacStatus.cmx nCicTacReduction.cmx \
    continuationals.cmx nnAuto.cmi
nnAuto.cmi : nTacStatus.cmi
