(* From: prototerm_delayed_xfocus

include "delayed_updating/syntax/prototerm_eq.ma".

(* Constructions with brxf and prototerm_root *******************************)

lemma root_brd_le_brxf (t) (p) (b) (q) (n):
      â–µâ“ªğƒâ¨t,p,b,q,nâ© âŠ† â–µâ“ªğ…â¨p,b,qâ©.
/3 width=3 by brd_le_brxf, term_root_le_repl/
qed.

(* Inversions with brxf and prototerm_root **********************************)

lemma root_brxf_nin_brd (t) (r) (p) (b) (q) (n):
      r â§¸Ïµ â–µâ“ªğ…â¨p,b,qâ© â†’ r â§¸Ïµ â–µâ“ªğƒâ¨t,p,b,q,nâ©.
/3 width=3 by root_brd_le_brxf/
qed-.
*)

(* From: prototerm_xfocus.ma

(* Basic destructions *******************************************************)

lemma in_comp_brxf_dec (x) (p) (b) (q):
      Decidable (x Ïµ ğ…â¨p,b,qâ©).
/2 width=1 by term_in_slice_dec/
qed-.
*)
