(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/syntax/prototerm_clear_ol_eq.ma".
include "delayed_updating/syntax/prototerm_beta.ma".
include "delayed_updating/reduction/prototerm_reducible.ma".

(* COMPLETE EXPLICIT ОІ-REDEX POINTER ****************************************)

(* Constructions with term_clear ********************************************)

lemma term_in_comp_clear_root_slice_dec_pcxr (t) (r) (p1) (p2) (b) (q) (n):
      r Пө рқҗ‘вқЁt,p1,b,q,nвқ© вҶ’
      Decidable (r Пө в“Әв–өвҶ‘p2).
#t #r #p1 #p2 #b #q #n #Hr
<(pcxr_des_clear вҖҰ Hr) -Hr
@term_in_comp_clear_bi_root_slice_dec
qed-.

lemma term_in_comp_clear_root_slice_pcxr_gen (t) (r1) (p1) (p2) (x1:в„ҷ) (x2:в„ҷ) (b1) (q1) (n1):
      r1 Пө рқҗ‘вқЁt,p1,b1,q1,n1вқ© вҶ’
      r1в—Ҹв“Әx1 = в“Әp2в—Ҹв“Әx2 вҶ’ r1 Пө в“Әв–өвҶ‘p2.
#t #r1 #p1 #p2 #x1 #x2 #b1 #q1 #n1 #Hr1
<(pcxr_des_clear вҖҰ Hr1) -Hr1 #H0
/3 width=3 by term_ol_inv_clear_slice_bi, term_ol_clear_slice_bi_gen/
qed.

lemma term_in_comp_clear_root_slice_pcxr_sx (t) (r1) (p1) (p2) (x1:в„ҷ) (x2:в„ҷ) (b1) (q1) (n1):
      r1 Пө рқҗ‘вқЁt,p1,b1,q1,n1вқ© вҶ’
      r1в—Ҹв“Әx1 = в“Әp2в—Ҹx2 вҶ’ r1 Пө в“Әв–өвҶ‘p2.
#t #r1 #p1 #p2 #x1 #x2 #b1 #q1 #n1 #Hr1
<(pcxr_des_clear вҖҰ Hr1) in вҠў (%вҶ’?); >path_clear_append #H0
elim (eq_inv_path_append_clear вҖҰ (sym_eq вҖҰ H0)) #y1 #y2 #_ #Hy2 #_ destruct
<path_clear_append in H0; >(pcxr_des_clear вҖҰ Hr1) in вҠў (%вҶ’?); #H0
/2 width=6 by term_in_comp_clear_root_slice_pcxr_gen/
qed.

lemma term_in_comp_clear_root_slice_pcxr_dx (t) (r1) (p1) (p2) (x1:в„ҷ) (x2:в„ҷ) (b1) (q1) (n1):
      r1 Пө рқҗ‘вқЁt,p1,b1,q1,n1вқ© вҶ’
      r1в—Ҹx1 = в“Әp2в—Ҹв“Әx2 вҶ’ r1 Пө в“Әв–өвҶ‘p2.
#t #r1 #p1 #p2 #x1 #x2 #b1 #q1 #n1 #Hr1
>path_clear_append #H0
elim (eq_inv_path_append_clear вҖҰ H0) #y1 #y2 #_ #Hy2 #_ destruct
<path_clear_append in H0; #H0
/2 width=6 by term_in_comp_clear_root_slice_pcxr_gen/
qed.

(* Inversions with term_clear ***********************************************)

lemma term_in_comp_clear_root_slice_inv_pcxr_gen (t) (r1) (p1) (p2) (b1) (q1) (n1):
      r1 Пө рқҗ‘вқЁt,p1,b1,q1,n1вқ© вҶ’
      r1 Пө в“Әв–өвҶ‘p2 вҶ’
      вҲғвҲғx1:в„ҷ,x2:в„ҷ. r1в—Ҹв“Әx1 = в“Әp2в—Ҹв“Әx2.
#t #r1 #p1 #p2 #b1 #q1 #n1 #Hr1
<(pcxr_des_clear вҖҰ Hr1) -Hr1 #H0
/3 width=1 by term_ol_clear_slice_bi, term_ol_clear_slice_bi_inv_gen/
qed-.

(* Destructions with term_clear *********************************************)

lemma pcxr_des_r_clear (t) (r) (p) (b) (q) (n):
      r Пө рқҗ‘вқЁt,p,b,q,nвқ© вҶ’ r Пө в“Әt.
#t #r #p #b #q #n #Hr
lapply (pcxr_des_n вҖҰ Hr) #Hn
lapply (pcxr_des_r вҖҰ Hr) -Hr #H0 destruct
/2 width=1 by in_comp_term_clear/
qed-.

lemma pcxr_des_ol_pA_sx (t1) (t2) (r) (p) (b) (q) (n):
      r Пө рқҗ‘вқЁt1,p,b,q,nвқ© вҶ’ r Пө t2 вҶ’
      (в“ӘвҶ‘(pв—–рқ—”)) вү¬ t2.
#t1 #t2 #r #p #b #q #n #H1r #H2r
lapply (pcxr_des_r вҖҰ H1r) -H1r #H1r destruct
/3 width=3 by in_comp_term_clear, subset_ol_i/
qed-.
