set "baseuri" "cic:/matita/TPTP/MGT012-1".
include "logic/equality.ma".

(* Inclusion of: MGT012-1.p *)

(* -------------------------------------------------------------------------- *)

(*  File     : MGT012-1 : TPTP v3.2.0. Released v2.4.0. *)

(*  Domain   : Management (Organisation Theory) *)

(*  Problem  : Complexity of an organization cannot get smaller by age *)

(*  Version  : [PB+94] axioms. *)

(*  English  : Complexity of an organization cannot get smaller by age in *)

(*             lack of reorganization. *)

(*  Refs     : [PB+94] Peli et al. (1994), A Logical Approach to Formalizing  *)

(*           : [Kam94] Kamps (1994), Email to G. Sutcliffe *)

(*           : [Kam95] Kamps (1995), Email to G. Sutcliffe *)

(*  Source   : [TPTP] *)

(*  Names    : *)

(*  Status   : Unsatisfiable *)

(*  Rating   : 0.00 v3.1.0, 0.11 v2.7.0, 0.00 v2.4.0 *)

(*  Syntax   : Number of clauses     :   14 (   0 non-Horn;   7 unit;  14 RR) *)

(*             Number of atoms       :   38 (   2 equality) *)

(*             Maximal clause size   :   10 (   3 average) *)

(*             Number of predicates  :    7 (   0 propositional; 2-3 arity) *)

(*             Number of functors    :    7 (   5 constant; 0-2 arity) *)

(*             Number of variables   :   27 (   0 singleton) *)

(*             Maximal term depth    :    2 (   1 average) *)

(*  Comments : "Not published due to publication constraints." [Kam95]. *)

(*           : Created with tptp2X -f tptp -t clausify:otter MGT012+1.p  *)

(* -------------------------------------------------------------------------- *)

(* -------------------------------------------------------------------------- *)
