(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/unwind3/unwind.ma".
include "delayed_updating/syntax/path_depth.ma".
include "ground/lib/stream_tls_plus.ma".
include "ground/lib/stream_eq.ma".
(*
include "ground/relocation/tr_uni_compose.ma".
include "ground/lib/stream_eq_eq.ma".
*)
(* UNWIND FOR PATH **********************************************************)

(* Constructions with list_length ********************************************)

axiom tls_unwind (p) (f):
      f ≗ ⇂*[❘p❘]▼[p]f.
(* COMMENT
#q @(list_ind_rcons … q) -q //
#q * [ #n ] #IH #f //
<depth_d_dx >list_cons_shift <list_append_assoc <unwind_rmap_d_dx
/3 width=3 by tr_tls_compose_uni_sn, stream_eq_trans/
qed.
*)