(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

notation "hvbox( T1 ➡ ➡ * break term 46 T2 )"
   non associative with precedence 45
   for @{ 'PRedStarAlt $T1 $T2 }.

include "basic_2/computation/ltprs.ma".

(* CONTEXT-FREE PARALLEL COMPUTATION ON LOCAL ENVIRONMENTS ******************)

(* alternative definition of ltprs *)
definition ltprsa: relation lenv ≝ lpx tprs.

interpretation
  "context-free parallel computation (environment) alternative"
  'PRedStarAlt L1 L2 = (ltprsa L1 L2).

(* Basic properties *********************************************************)

lemma ltprs_ltprsa: ∀L1,L2. L1 ➡* L2 → L1 ➡➡* L2.
/2 width=1/ qed.

(* Basic inversion lemmas ***************************************************)

lemma ltprsa_ltprs: ∀L1,L2. L1 ➡➡* L2 → L1 ➡* L2.
/2 width=1/ qed-.
