(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/multiple/lifts_lifts.ma".
include "basic_2/multiple/drops_drops.ma".
include "basic_2/static/aaa_lifts.ma".
include "basic_2/static/aaa_aaa.ma".
include "basic_2/computation/lsubc_drops.ma".

(* GENERIC COMPUTATION PROPERTIES *******************************************)

(* Main properties **********************************************************)

(* Basic_1: was: sc3_arity_csubc *)
theorem acr_aaa_csubc: ∀RR,RS,RP.
                       gcp RR RS RP → gcr RR RS RP RP →
                       ∀G,L1,T,A. ⦃G, L1⦄ ⊢ T ⁝ A →
                       ∀L2. G ⊢ L2 ⫃[RP] L1 → ⦃G, L2, T⦄ ϵ[RP] 〚A〛.
#RR #RS #RP #H1RP #H2RP #G #L1 #T #A #H elim H -G -L1 -T -A
[ #G #L1 #k #L2 #HL21
  lapply (acr_gcr … H1RP H2RP (⓪)) #HAtom
  lapply (s4 … HAtom G L2 (◊)) /2 width=1 by/
| #I #G #L1 #K1 #V1 #B #i #HLK1 #HKV1B #IHB #L2 #HL21
  lapply (acr_gcr … H1RP H2RP B) #HB
  elim (lsubc_drop_O1_trans … HL21 … HLK1) -L1 #X #HLK2 #H
  elim (lsubc_inv_pair2 … H) -H *
  [ #K2 #HK21 #H destruct -HKV1B
    lapply (drop_fwd_drop2 … HLK2) #H
    elim (lift_total V1 0 (i +1)) #V #HV1
    lapply (s5 … HB ? G ? ? (◊) … HV1 HLK2) /3 width=7 by s0/
  | #K2 #V2 #A2 #HVA2 #H1V1A2 #H2V1A2 #_ #H1 #H2 destruct -IHB
    lapply (aaa_mono … H2V1A2 … HKV1B) #H destruct -H2V1A2 -HKV1B
    lapply (drop_fwd_drop2 … HLK2) #H
    elim (lift_total V1 0 (i +1)) #V3 #HV13
    elim (lift_total V2 0 (i +1)) #V #HV2
    lapply (s5 … HB ? G ? ? (◊) … (ⓝV3.V) … HLK2) /2 width=1 by lift_flat/ -HLK2 
    lapply (s7 … HB G L2 (◊)) /3 width=7 by s0/
  ]
| #a #G #L1 #V #T #B #A #_ #_ #IHB #IHA #L2 #HL21
  lapply (acr_gcr … H1RP H2RP A) #HA
  lapply (acr_gcr … H1RP H2RP B) #HB
  lapply (s1 … HB) -HB #HB
  lapply (s6 … HA G L2 (◊) (◊)) /4 width=1 by lsubc_pair/
| #a #G #L1 #W #T #B #A #HLWB #_ #IHB #IHA #L2 #HL21
  @(acr_abst  … H1RP H2RP) [ /2 width=5 by/ ]
  #L3 #V3 #W3 #T3 #des3 #HL32 #HW03 #HT03 #H1B #H2B
  @(gcr_lifts … L2.ⓓⓝW.V3,T … HL32)
  elim (drops_lsubc_trans … H1RP H2RP … HL32 … HL21) -L2 #L2 #HL32 #HL21
  lapply (aaa_lifts … L2 W3 … des3 … HLWB) -HLWB /2 width=4 by drops_trans, lifts_trans/ #HLW2B
  @(s0 
  
  @(IHA (L2. ⓛW3) … (des3 + 1)) -IHA
  /3 width=5 by lsubc_beta, drops_trans, drops_skip, lifts_trans/
| #G #L #V #T #B #A #_ #_ #IHB #IHA #L0 #des #HL0 #X #H #L2 #HL20
  elim (lifts_inv_flat1 … H) -H #V0 #T0 #HV0 #HT0 #H destruct
  /3 width=10 by drops_nil, lifts_nil/
| #G #L #V #T #A #_ #_ #IH1A #IH2A #L0 #des #HL0 #X #H #L2 #HL20
  elim (lifts_inv_flat1 … H) -H #V0 #T0 #HV0 #HT0 #H destruct
  lapply (acr_gcr … H1RP H2RP A) #HA
  lapply (s7 … HA G L2 (◊)) /3 width=5 by/
]
qed.

(* Basic_1: was: sc3_arity *)
lemma acr_aaa: ∀RR,RS,RP. gcp RR RS RP → gcr RR RS RP RP →
               ∀G,L,T,A. ⦃G, L⦄ ⊢ T ⁝ A → ⦃G, L, T⦄ ϵ[RP] 〚A〛.
/2 width=8 by drops_nil, lifts_nil, acr_aaa_csubc_lifts/ qed.

lemma gcr_aaa: ∀RR,RS,RP. gcp RR RS RP → gcr RR RS RP RP →
               ∀G,L,T,A. ⦃G, L⦄ ⊢ T ⁝ A → RP G L T.
#RR #RS #RP #H1RP #H2RP #G #L #T #A #HT
lapply (acr_gcr … H1RP H2RP A) #HA
@(s1 … HA) /2 width=4 by acr_aaa/
qed.
