(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "ground_2/lib/functions.ma".
include "ground_2/lib/exteq.ma".
include "apps_2/models/model.ma".

(* MODEL ********************************************************************)

definition valign (M) (l): evaluation M → evaluation M ≝
                           λlv,i. ⫯[l](lv i).

interpretation "alignment (model evaluation)"
   'UpSpoon M l lv = (valign M l lv).

(* Basic properties *********************************************************)

lemma valign_rw (M) (l) (lv): ∀i. (⫯{M}[l]lv) i = ⫯[l](lv i).
// qed.
