(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "static_2/s_computation/fqup_weight.ma".
include "basic_2/rt_conversion/lpce.ma".
include "basic_2/dynamic/cnv_drops.ma".

(* CONTEXT-SENSITIVE NATIVE VALIDITY FOR TERMS ******************************)

theorem cnv_cpce_trans_lpce (h) (G):
        ∀L1,T1,T2. ⦃G,L1⦄ ⊢ T1 ⬌η[h] T2 → ⦃G,L1⦄ ⊢ T1 !*[h] →
        ∀L2. ⦃G,L1⦄ ⊢ ⬌η[h] L2 → ⦃G,L2⦄ ⊢ T2 !*[h].
#h #G #L1 #T1 @(fqup_wf_ind (Ⓣ) … G L1 T1) -G -L1 -T1
#G0 #L0 #T0 #IH #T2
@(insert_eq_0 … G0) #G
@(insert_eq_0 … L0) #L1
@(insert_eq_0 … T0) #T1
* -G -L1 -T1
[ #G #L1 #s #_ #_ #_ #_ #L2 #_ //
| #G #K1 #V1 #HT #HL #HG #H0 #Y2 #HY2 destruct
  elim (cnv_inv_zero … H0) -H0 #Z #Y #X #HV1 #H destruct
  elim (lpce_inv_pair_sn … HY2) -HY2 #K2 #V2 #HK12 #HV12 #H destruct
  /4 width=6 by cnv_zero, fqu_fqup, fqu_lref_O/
| #n #G #K1 #V1 #s #_ #HT #HL #HG #H0 #Y2 #HY2 destruct
  elim (cnv_inv_zero … H0) -H0 #Z #Y #X #HV1 #H destruct
  elim (lpce_inv_pair_sn … HY2) -HY2 #K2 #V2 #HK12 #HV12 #H destruct
  /4 width=6 by cnv_zero, fqu_fqup, fqu_lref_O/
| #n #p #G #K1 #V1 #W1 #W2 #T1 #HVT1 #HW12 #HT #HL #HG #H0 #Y2 #HY2 destruct
  elim (cnv_inv_zero … H0) -H0 #Z #Y #X #HV1 #H destruct
  elim (lpce_inv_pair_sn … HY2) -HY2 #K2 #V2 #HK12 #HV12 #H destruct
| #I #G #K1 #T1 #U1 #i #H0 #HTU1 #HT #HL #HG #H0 #Y2 #HY2 destruct
  elim (cnv_inv_lref … H0) -H0 #Z1 #Y1 #Hi #H destruct
  elim (lpce_inv_bind_sn … HY2) -HY2 #Z2 #K2 #HK12 #_ #H destruct
  @(cnv_lifts … K2 … (Ⓣ) … HTU1) [| /3 width=1 by drops_refl, drops_drop/ ] -U1
  /3 width=6 by fqu_fqup/
| #p #I #G #K1 #V1 #V2 #T1 #T2 #HV12 #HT12 #HT #HL #HG #H0 #K2 #HK12 destruct
  elim (cnv_inv_bind … H0) -H0 #HV1 #HT1
  /4 width=8 by lpce_pair, cnv_bind/
| * #G #L1 #V1 #V2 #T1 #T2 #HV12 #HT12 #HT #HL #HG #H0 #L2 #HK12 destruct
  