(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/substitution/fpa.ma".

(* AJUSTMENT ****************************************************************)

(* Main properties **********************************************************)

theorem fpa_conf: ∀s. bi_confluent … (fpa s).
/3 width=4 by fpa_sym, ex2_2_intro/ qed-.
