(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/syntax/path.ma".
include "delayed_updating/notation/functions/circled_times_1.ma".

(* STRUCTURE FOR PATH *******************************************************)

rec definition structure (p) on p â‰
match p with
[ list_empty     â‡’ ğ
| list_lcons l q â‡’
   match l with
   [ label_node_d n â‡’ structure q
   | label_edge_L   â‡’ ğ—Ÿâ——structure q
   | label_edge_A   â‡’ ğ—”â——structure q
   | label_edge_S   â‡’ ğ—¦â——structure q
   ]
].

interpretation
  "structure (path)"
  'CircledTimes p = (structure p).

(* Basic constructions ******************************************************)

lemma structure_empty:
      ğ = âŠ—ğ.
// qed.

lemma structure_d_sn (p) (n):
      âŠ—p = âŠ—(ğ—±nâ——p).
// qed.

lemma structure_L_sn (p):
      ğ—Ÿâ——âŠ—p = âŠ—(ğ—Ÿâ——p).
// qed.

lemma structure_A_sn (p):
      ğ—”â——âŠ—p = âŠ—(ğ—”â——p).
// qed.

lemma structure_S_sn (p):
      ğ—¦â——âŠ—p = âŠ—(ğ—¦â——p).
// qed.

(* Main constructions *******************************************************)

theorem structure_idem (p):
        âŠ—p = âŠ—âŠ—p.
#p elim p -p [| * [ #n ] #p #IH ] //
qed.

theorem structure_append (p1) (p2):
        âŠ—p1â—âŠ—p2 = âŠ—(p1â—p2).
#p1 elim p1 -p1 [| * [ #n ] #p1 #IH ] #p2
[||*: <list_append_lcons_sn ] //
qed.

(* Constructions with list_rcons ********************************************)

lemma structure_d_dx (p) (n):
      âŠ—p = âŠ—(pâ—–ğ—±n).
#p #n <structure_append //
qed.

lemma structure_L_dx (p):
      (âŠ—p)â—–ğ—Ÿ = âŠ—(pâ—–ğ—Ÿ).
#p <structure_append //
qed.

lemma structure_A_dx (p):
      (âŠ—p)â—–ğ—” = âŠ—(pâ—–ğ—”).
#p <structure_append //
qed.

lemma structure_S_dx (p):
      (âŠ—p)â—–ğ—¦ = âŠ—(pâ—–ğ—¦).
#p <structure_append //
qed.
