(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/syntax/path_guard.ma".
include "delayed_updating/syntax/path_structure.ma".

(* GUARD CONDITION FOR PATH *************************************************)

(* Constructions with structure *********************************************)

lemma path_guard_structure (p):
      p ϵ 𝐆 → ⊗p ϵ 𝐆.
#p #H0 elim H0 -p //
qed.
