(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: CPoly_Contin.v,v 1.6 2004/04/23 10:01:03 lcf Exp $ *)

(*#* * Continuity of polynomials *)

include "reals/RealFuncts.ma".

inline procedural "cic:/CoRN/reals/CPoly_Contin/plus_op_contin.con" as lemma.

inline procedural "cic:/CoRN/reals/CPoly_Contin/mult_op_contin.con" as lemma.

inline procedural "cic:/CoRN/reals/CPoly_Contin/linear_op_contin.con" as lemma.

inline procedural "cic:/CoRN/reals/CPoly_Contin/cpoly_op_contin.con" as lemma.

