(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/substitution/fsubst.ma".
include "delayed_updating/syntax/prototerm_constructors.ma".
include "delayed_updating/syntax/prototerm_eq.ma".
include "delayed_updating/syntax/path_closed.ma".
include "delayed_updating/notation/relations/black_rightarrow_df_3.ma".
include "ground/xoa/ex_4_3.ma".

(* DELAYED FOCUSED REDUCTION ************************************************)

definition dfr (r): relation2 prototerm prototerm â‰
           Î»t1,t2.
           âˆƒâˆƒp,q,n. pâ—ğ—”â——ğ—Ÿâ——q = r &
           q Ïµ ğ‚â¨â’»,nâ© & râ—–ğ—±â†‘n Ïµ t1 &
           t1[â‹”râ†ğ›•â†‘n.(t1â‹”(pâ—–ğ—¦))] â‡” t2
.

interpretation
  "focused reduction with delayed updating (prototerm)"
  'BlackRightArrowDF t1 r t2 = (dfr r t1 t2).
