(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "explicit_updating/syntax/substitution_tapp.ma".

(* COMPOSITION FOR SUBSTITUTION *********************************************)

definition subst_compose (S:𝕊) (R:𝕊): 𝕊 ≝
           λp. S＠⧣❨R＠⧣❨p❩❩
.

interpretation
  "composition with (substitution)"
  'Compose S R = (subst_compose S R).

(* Basic constructions ******************************************************)

lemma subst_compose_dapp (S) (R:𝕊) (p:ℕ⁺):
      S＠⧣❨R＠⧣❨p❩❩ = (S•R)＠⧣❨p❩.
//
qed.

(* constructions with subst_after *******************************************)

lemma subst_compose_after_dx (S) (R:𝕊) (f:𝔽𝔹):
      (S•R)•f = S•(R•f).
//
qed.
