(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/syntax/path_dhd.ma".
include "delayed_updating/syntax/path_structure.ma".
include "delayed_updating/syntax/path_depth.ma".

(* HEAD BY DEPTH FOR PATH ***************************************************)

(* Constructions with structure *********************************************)

lemma path_dhd_structure_L_sn (p) (q):
      let r ≝ 𝗟◗p in 
      ⊗r = ↳⧣[♭⊗r]((⊗r)●q).
#p elim p -p //
* [ #n ] #p #IH #q //
  [ <structure_L_sn //
  | <structure_A_sn <list_append_lcons_sn 
    <path_head_A_sn //
  | <structure_S_sn //
  ]
]
*)