grafitetypes
 |--> dumpable
 |--> nciclibrary
 |--> grafiteparser -----
 |--> tac               |
       |--> auto        |
       |--> eq          |
       |-------------> lexicon
                        |--> notation_parser
                        |--> interpretation
                        |       |--> nciccoercion --> unif_hint
                        |--> termcontentpres

applytransformation
    |
    |-> interpretation -> nciccoercion
    |                         |
    |                     unif_hint
    |
    |-> termcontentpres
