grafitetypes(baseuri,ng_mode)
 |--> dumpable(dump)
 |--> nciclibrary(timestamp)
 |--> grafiteparser(db=ast_statement grammarentry)
 |     |--> cicnotationparser(db=grammars+keywords+items)
 |
 |--> tac(obj,stack)
       |--> auto(automation_cache)
       |--> eq(eq_cache)
       |--> lexicon(lstatus=aliases+multi_aliases+new_aliases)
             |--> interpretation(db=level2_patterns32,compiled32,
                   |                pattern32_matrix,counter)
                   |--> nciccoercion(db=...)
                         |--> unif_hint(db=...)
             |--> termcontentpres(db=level1_patterns21,compiled21,
                                     pattern21_matrix,counter)
