(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* NOTATION FOR THE "models" COMPONENT **************************************)

notation < "hvbox( ↑[ term 46 f ] break term 70 d )"
   non associative with precedence 70
   for @{ 'UpArrow $M $f $d }.

notation > "hvbox( ↑[ term 46 f ] break term 70 d )"
   non associative with precedence 70
   for @{ 'UpArrow ? $f $d }.

notation > "hvbox( ↑{ term 46 M }[ break term 46 f ] break term 70 d )"
   non associative with precedence 70
   for @{ 'UpArrow $M $f $d }.
