(* This file is part of the HELM digital library (http://helm.cs.unibo.it)
   and is distributed under the GNU General Public License (GPL) version 2.
*)

include "ground/subsets/subset_le.ma".
include "convergence/subsets/subset_ext.ma".
include "convergence/nhoods/nhs_s.ma".
include "convergence/notation/relations/lim_7.ma".

(* LIMIT FOR NHOODS *********************************************************)

(* Note: definition of limit with nhoods in general topology *)
(* Note: the filter generated by f＠𝗌❨F＠𝗌❨x0❩❩ includes G＠𝗌❨y0❩ *)
definition nhs_limit (X:ℂ𝟬𝗌) (Y:ℂ𝟬𝗌) (f:X→Y) (F:𝔽𝗌 X) (G:𝔽𝗌 Y) (x0:X) (y0:Y): Prop ≝
           ∀v. v ϵ G＠𝗌❨y0❩ → ∃∃u. u ϵ F＠𝗌❨x0❩ & f＠❨u❩ ⊆ v
.

interpretation
  "limit (nhoods)"
  'Lim X Y f F G x y = (nhs_limit X Y f F G x y).

(* Corollarires *************************************************************)

lemma mk_nhs_limit_alt (X:ℂ𝟬𝗌) (Y:ℂ𝟬𝗌) (f:X→Y) (F:𝔽𝗌 X) (G:𝔽𝗌 Y) (x0:X) (y0:Y):
      ( ∀v. v ϵ G＠𝗌❨y0❩ → ∃∃u. u ϵ F＠𝗌❨x0❩ & ∀x. x ϵ u → f x ϵ v
      ) → 𝗹𝗶𝗺[x0,F,G]f ≘ y0.
#X #Y #f #F #G #x0 #y0 #H0 #v #Hv
elim (H0 … Hv) -H0 #u #Hu #Hf
@(ex2_intro … Hu) #y * #x #Hx #H0 destruct
/2 width=1 by/
qed.

lemma nhs_limit_inv_alt (X:ℂ𝟬𝗌) (Y:ℂ𝟬𝗌) (f:X→Y) (F:𝔽𝗌 X) (G:𝔽𝗌 Y) (x0:X) (y0:Y):
      (𝗹𝗶𝗺[x0,F,G]f ≘ y0) →
      ∀v. v ϵ G＠𝗌❨y0❩ → ∃∃u. u ϵ F＠𝗌❨x0❩ & ∀x. x ϵ u → f x ϵ v.
#X #Y #f #F #G #x0 #y0 #H0 #v #Hv
elim (H0 … Hv) -H0 #u #Hu #Huv
/4 width=3 by subset_in_ext_f1_dx, ex2_intro/
qed-.
