(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/unfold/delift.ma".
include "apps_2/MLTT1_1/genv_primitive.ma".

(* JUDJEMENTS ***************************************************************)

(* type judgement *)
inductive TJ: lenv â†’ predicate term â‰
| tj_weak : âˆ€L,V,T1,T2. TJ L V â†’ TJ L T1 â†’ â‡§[0,1] T1 â‰¡ T2 â†’ TJ (L Î› V) T2
| tj_empty: TJ (â‹†) ğ”¼
| tj_one  : TJ (â‹†) ğ•†
| tj_sum  : âˆ€G,A,B. TJ G A â†’ TJ G B â†’ TJ G (A âŠ• B)
.

(* element judgement *)
inductive EJ: lenv â†’ relation term â‰
| tj_erec: âˆ€L,V,T1,T2. 
           EJ L V ğ”¼ â†’ TJ (L Î› ğ”¼) T1 â†’ L Î” V âŠ¢ T1 [0,1] â‰¡ T2 â†’ EJ L ğ•–ğ•£[V] T2
| tj_tt  : EJ (â‹†) ğ•¥ ğ•†
.
