(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* NOTATION FOR MARTIN-LÃ–F TYPE THEORY WITH ONE UNIVERSE (MLTT1) ************)

(* Syntax extension *********************************************************)

notation "hvbox( â–¡ )"
 non associative with precedence 90
 for @{ 'Box }.

notation "hvbox(T1 break â¤ T2)" 
  right associative with precedence 65
  for @{ 'TImp $T1 $T2 }.

notation "hvbox( L break Î› T )"
 left associative with precedence 60
 for @{ 'LAbst $L $T }.

notation "hvbox( L break Î” T )"
 left associative with precedence 60
 for @{ 'LAbbr $L $T }.

notation "hvbox( Î› T )"
 non associative with precedence 65
 for @{ 'TAbst $T }.

(* Primitive global constants ***********************************************)

notation "hvbox( ğ”¼ )"
 non associative with precedence 90
 for @{ 'Empty }.

notation "hvbox( ğ•–ğ•£ [ T ] )"
 non associative with precedence 90
 for @{ 'ERec $T }.

notation "hvbox( ğ•† )"
 non associative with precedence 90
 for @{ 'One }.

notation "hvbox( ğ•¥ )"
 non associative with precedence 90
 for @{ 'TT }.

notation "hvbox( ğ• ğ•£ [ T1 , break T2 ] )"
 non associative with precedence 90
 for @{ 'ORec $T1 $T2 }.
(*
notation "hvbox( â„• )"
 non associative with precedence 90
 for @{ 'Nat }.

notation "hvbox( ğ•« )"
 non associative with precedence 90
 for @{ 'Zero }.

notation "hvbox( ğ•¤ [ T ] )"
 non associative with precedence 90
 for @{ 'Succ $T }.

notation "hvbox( ğ•Ÿğ•£ [ T1 , break T2 , break T3 ] )"
 non associative with precedence 90
 for @{ 'NRec $T1 $T2 $3 }.
*)
notation "hvbox( T1 âŠ• T2 )"
 left associative with precedence 70
 for @{ 'Sum $T1 $T2 }.

notation "hvbox( ğ•¤ğ•Ÿ [ T ] )"
 non associative with precedence 90
 for @{ 'Sn $T }.

notation "hvbox( ğ••ğ•© [ T ] )"
 non associative with precedence 90
 for @{ 'Dx $T }.

notation "hvbox( ğ•¤ğ•£ [ T1 , break T2 , break T3 ] )"
 non associative with precedence 90
 for @{ 'SRec $T1 $T2 $3 }.
(*
notation "hvbox( ğ•Œ )"
 non associative with precedence 90
 for @{ 'Univ }.

notation "hvbox( ğ•– )"
 non associative with precedence 90
 for @{ 'UE }.

notation "hvbox( ğ•  )"
 non associative with precedence 90
 for @{ 'UO }.

notation "hvbox( ğ•Ÿ )"
 non associative with precedence 90
 for @{ 'UN }.
*)
