\begin{thebibliography}{1}

\bibitem{ACCL91}
Mart\'in {Abadi}, Luca {Cardelli}, Pierre-Louis {Curien}, and Jean-Jacques
  {L\'evy}.
\newblock {Explicit Substitutions}.
\newblock {\em J. of Functional Programming}, 1(4):375--416, 1991.

\bibitem{Bru72}
Nicolaas~G. {de Bruijn}.
\newblock {Lambda calculus notation with nameless dummies, a tool for automatic
  formula manipulation, with application to the Church-Rosser theorem}.
\newblock {\em {Indagationes Mathematicae (Proceedings)}}, 75(5):381--392,
  1972.

\bibitem{Bru78a}
Nicolaas~G. {de Bruijn}.
\newblock {Lambda calculus with namefree formulas involving symbols that
  represent reference transforming mappings}.
\newblock {\em {Indagationes Mathematicae (Proceedings)}}, 81(1):348--356,
  1978.

\bibitem{lambdadeltaR2a}
Ferruccio {Guidi}.
\newblock {Landau's ``Grundlagen der Analysis'' from Automath to lambda-delta}.
\newblock Technical Report UBLCS 2009-16, University of Bologna, Bologna,
  Italy, September 2009.

\bibitem{Klu05}
Werner {Kluge}.
\newblock {\em {Abstract Computing Machines --- A Lambda Calculus
  Perspective}}.
\newblock {Texts in Theoretical Computer Science. An EATCS series}.
  Springer-Verlag, Berlin Heidelberg, Germany, February 2005.

\bibitem{Ned73}
Rob~P. {Nederpelt}.
\newblock Strong normalization in a typed lambda calculus with lambda
  structured types.
\newblock {Ph.D.} thesis, Eindhoven University of Technology, Eindhoven, The
  Netherlands, 1973.

\end{thebibliography}
