lexiconAstPp.cmi: lexiconAst.cmx 
lexiconMarshal.cmi: lexiconAst.cmx 
cicNotation.cmi: lexiconAst.cmx 
lexiconEngine.cmi: lexiconMarshal.cmi lexiconAst.cmx cicNotation.cmi 
lexiconSync.cmi: lexiconEngine.cmi lexiconAst.cmx 
lexiconAst.cmo: 
lexiconAst.cmx: 
lexiconAstPp.cmo: lexiconAst.cmx lexiconAstPp.cmi 
lexiconAstPp.cmx: lexiconAst.cmx lexiconAstPp.cmi 
lexiconMarshal.cmo: lexiconAstPp.cmi lexiconAst.cmx lexiconMarshal.cmi 
lexiconMarshal.cmx: lexiconAstPp.cmx lexiconAst.cmx lexiconMarshal.cmi 
cicNotation.cmo: lexiconAst.cmx cicNotation.cmi 
cicNotation.cmx: lexiconAst.cmx cicNotation.cmi 
lexiconEngine.cmo: lexiconMarshal.cmi lexiconAstPp.cmi lexiconAst.cmx \
    cicNotation.cmi lexiconEngine.cmi 
lexiconEngine.cmx: lexiconMarshal.cmx lexiconAstPp.cmx lexiconAst.cmx \
    cicNotation.cmx lexiconEngine.cmi 
lexiconSync.cmo: lexiconEngine.cmi lexiconAst.cmx cicNotation.cmi \
    lexiconSync.cmi 
lexiconSync.cmx: lexiconEngine.cmx lexiconAst.cmx cicNotation.cmx \
    lexiconSync.cmi 
