(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

set "baseuri" "cic:/matita/CoRN-Decl/ftc/RefSepRef".

(* $Id: RefSepRef.v,v 1.6 2004/04/23 10:01:00 lcf Exp $ *)

(* begin hide *)

(* INCLUDE
COrdLemmas
*)

(* INCLUDE
Partitions
*)

(* UNEXPORTED
Section Refining_Separated.
*)

inline cic:/CoRN/ftc/RefSepRef/a.var.

inline cic:/CoRN/ftc/RefSepRef/b.var.

inline cic:/CoRN/ftc/RefSepRef/Hab.var.

inline cic:/CoRN/ftc/RefSepRef/I.con.

inline cic:/CoRN/ftc/RefSepRef/F.var.

inline cic:/CoRN/ftc/RefSepRef/contF.var.

inline cic:/CoRN/ftc/RefSepRef/incF.var.

inline cic:/CoRN/ftc/RefSepRef/m.var.

inline cic:/CoRN/ftc/RefSepRef/n.var.

inline cic:/CoRN/ftc/RefSepRef/P.var.

inline cic:/CoRN/ftc/RefSepRef/R.var.

inline cic:/CoRN/ftc/RefSepRef/HPR.var.

inline cic:/CoRN/ftc/RefSepRef/RSR_HP.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_HP'.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_HR.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_HR'.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_mn0.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_nm0.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_H'.con.

inline cic:/CoRN/ftc/RefSepRef/f'.con.

inline cic:/CoRN/ftc/RefSepRef/g'.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_f'_nlnf.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_g'_nlnf.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_f'_mon.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_g'_mon.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_f'_ap_g'.con.

inline cic:/CoRN/ftc/RefSepRef/h.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_nlnf.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_mon.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_mon'.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_f'.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_g'.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_PropAll.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_PropEx.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_fun.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_lemma1.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_lemma3.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_lemma4.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_lemma2.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxP.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxR.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxP_lemma0.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_h_inj.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxP_lemmai.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxP_lemman.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxP_lemma1.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxP_lemma2.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_lft.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxR_lemma0.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxR_lemmai.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxR_lemmam.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxR_lemma1.con.

inline cic:/CoRN/ftc/RefSepRef/RSR_auxR_lemma2.con.

inline cic:/CoRN/ftc/RefSepRef/Separated_Refinement_rht.con.

(* UNEXPORTED
End Refining_Separated.
*)

(* end hide *)

