(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Cos_plus.v,v 1.11.2.1 2004/07/16 19:31:10 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/SeqSeries.ma".

include "Reals/Rtrigo_def.ma".

include "Reals/Cos_rel.ma".

include "Arith/Max.ma".

(* UNEXPORTED
Open Local Scope nat_scope.
*)

(* UNEXPORTED
Open Local Scope R_scope.
*)

inline procedural "cic:/Coq/Reals/Cos_plus/Majxy.con" as definition.

inline procedural "cic:/Coq/Reals/Cos_plus/Majxy_cv_R0.con" as lemma.

inline procedural "cic:/Coq/Reals/Cos_plus/reste1_maj.con" as lemma.

inline procedural "cic:/Coq/Reals/Cos_plus/reste2_maj.con" as lemma.

inline procedural "cic:/Coq/Reals/Cos_plus/reste1_cv_R0.con" as lemma.

inline procedural "cic:/Coq/Reals/Cos_plus/reste2_cv_R0.con" as lemma.

inline procedural "cic:/Coq/Reals/Cos_plus/reste_cv_R0.con" as lemma.

inline procedural "cic:/Coq/Reals/Cos_plus/cos_plus.con" as theorem.

