(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: PSeries_reg.v,v 1.12.2.1 2004/07/16 19:31:10 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/SeqSeries.ma".

include "Reals/Ranalysis1.ma".

include "Arith/Max.ma".

include "Arith/Even.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

inline procedural "cic:/Coq/Reals/PSeries_reg/Boule.con" as definition.

(* Uniform convergence *)

inline procedural "cic:/Coq/Reals/PSeries_reg/CVU.con" as definition.

(* Normal convergence *)

inline procedural "cic:/Coq/Reals/PSeries_reg/CVN_r.con" as definition.

inline procedural "cic:/Coq/Reals/PSeries_reg/CVN_R.con" as definition.

inline procedural "cic:/Coq/Reals/PSeries_reg/SFL.con" as definition.

(* In a complete space, normal convergence implies uniform convergence *)

inline procedural "cic:/Coq/Reals/PSeries_reg/CVN_CVU.con" as lemma.

(* Each limit of a sequence of functions which converges uniformly is continue *)

inline procedural "cic:/Coq/Reals/PSeries_reg/CVU_continuity.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/PSeries_reg/continuity_pt_finite_SF.con" as lemma.

(* Continuity and normal convergence *)

inline procedural "cic:/Coq/Reals/PSeries_reg/SFL_continuity_pt.con" as lemma.

inline procedural "cic:/Coq/Reals/PSeries_reg/SFL_continuity.con" as lemma.

(* As R is complete, normal convergence implies that (fn) is simply-uniformly convergent *)

inline procedural "cic:/Coq/Reals/PSeries_reg/CVN_R_CVS.con" as lemma.

