(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Rtrigo_def.v,v 1.17.2.1 2004/07/16 19:31:14 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/SeqSeries.ma".

include "Reals/Rtrigo_fun.ma".

include "Arith/Max.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

(*#****************************)

(* Definition of exponential *)

(*#****************************)

inline procedural "cic:/Coq/Reals/Rtrigo_def/exp_in.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/exp_cof_no_R0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/exist_exp.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/exp.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/pow_i.con" as lemma.

(*i Calculus of $e^0$ *)

inline procedural "cic:/Coq/Reals/Rtrigo_def/exist_exp0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/exp_0.con" as lemma.

(*#*************************************)

(* Definition of hyperbolic functions *)

(*#*************************************)

inline procedural "cic:/Coq/Reals/Rtrigo_def/cosh.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/sinh.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/tanh.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/cosh_0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/sinh_0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/cos_n.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/simpl_cos_n.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/archimed_cor1.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/Alembert_cos.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/cosn_no_R0.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_def/cos_in.con" as definition.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_def/exist_cos.con" as lemma.

(* Definition of cosinus *)

(*#************************)

inline procedural "cic:/Coq/Reals/Rtrigo_def/cos.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/sin_n.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_def/simpl_sin_n.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/Alembert_sin.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/sin_no_R0.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_def/sin_in.con" as definition.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_def/exist_sin.con" as lemma.

(*#**********************)

(* Definition of sinus *)

inline procedural "cic:/Coq/Reals/Rtrigo_def/sin.con" as definition.

(*#********************************************)

(*                 PROPERTIES                *)

(*#********************************************)

inline procedural "cic:/Coq/Reals/Rtrigo_def/cos_sym.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/sin_antisym.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/sin_0.con" as lemma.

inline procedural "cic:/Coq/Reals/Rtrigo_def/exist_cos0.con" as lemma.

(* Calculus of (cos 0) *)

inline procedural "cic:/Coq/Reals/Rtrigo_def/cos_0.con" as lemma.

