(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Coq.ma".

(*#***********************************************************************)

(*  v      *   The Coq Proof Assistant  /  The Coq Development Team     *)

(* <O___,, * CNRS-Ecole Polytechnique-INRIA Futurs-Universite Paris Sud *)

(*   \VV/  **************************************************************)

(*    //   *      This file is distributed under the terms of the       *)

(*         *       GNU Lesser General Public License Version 2.1        *)

(*#***********************************************************************)

(*i $Id: Rtrigo_alt.v,v 1.16.2.1 2004/07/16 19:31:14 herbelin Exp $ i*)

include "Reals/Rbase.ma".

include "Reals/Rfunctions.ma".

include "Reals/SeqSeries.ma".

include "Reals/Rtrigo_def.ma".

(* UNEXPORTED
Open Local Scope R_scope.
*)

(*#****************************************************************)

(* Using series definitions of cos and sin                       *)

(*#****************************************************************)

inline procedural "cic:/Coq/Reals/Rtrigo_alt/sin_term.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_alt/cos_term.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_alt/sin_approx.con" as definition.

inline procedural "cic:/Coq/Reals/Rtrigo_alt/cos_approx.con" as definition.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_alt/PI_4.con" as lemma.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_alt/sin_bound.con" as theorem.

(*#*********)

inline procedural "cic:/Coq/Reals/Rtrigo_alt/cos_bound.con" as lemma.

