(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/notation/relations/rajust_5.ma".
include "basic_2/substitution/drop.ma".

(* AJUSTMENT ****************************************************************)

inductive fpa (s:bool): bi_relation lenv term ≝
| fpa_fwd: ∀L,K,T,U,d,e. ⇩[s, d, e] L ≡ K → ⇧[d, e] T ≡ U → fpa s K T L U
| fpa_bwd: ∀L,K,T,U,d,e. ⇩[s, d, e] L ≡ K → ⇧[d, e] T ≡ U → fpa s L U K T
.

interpretation
   "ajustment (restricted closure)"
   'RAjust L1 T1 s L2 T2 = (fpa s L1 T1 L2 T2).

(* Basic properties *********************************************************)

lemma fpa_refl: ∀s. bi_reflexive … (fpa s).
/2 width=4 by fpa_fwd/ qed.

lemma fpa_sym: ∀s. bi_symmetric … (fpa s).
#s #L1 #L2 #T1 #T2 * /2 width=4 by fpa_fwd, fpa_bwd/
qed-. 
