(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/F'.con" as definition.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/F.ind".

(* COERCION
cic:/matita/CoRN-Procedural/devel/loeb/per/lst2fun/F_crr.con
*)

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/to_nat.con" as definition.

(* UNEXPORTED
Implicit Arguments to_nat [n].
*)

(* COERCION
cic:/matita/CoRN-Procedural/devel/loeb/per/lst2fun/to_nat.con
*)

include "algebra/CSetoids.ma".

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/Feq.con" as definition.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/Fap.con" as definition.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/Fap_irreflexive.con" as lemma.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/Fap_symmetric.con" as lemma.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/Fap_cotransitive.con" as lemma.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/Fap_tight.con" as lemma.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/less.con" as definition.

inline procedural "cic:/CoRN/devel/loeb/per/lst2fun/CSetoid_of_less.con" as definition.

