(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "Basic-2/sc3/defs.ma".

include "Basic-2/sn3/lift1.ma".

include "Basic-2/nf2/lift1.ma".

include "Basic-2/csuba/arity.ma".

include "Basic-2/arity/lift1.ma".

include "Basic-2/arity/aprem.ma".

include "Basic-2/llt/props.ma".

include "Basic-2/drop1/getl.ma".

include "Basic-2/drop1/props.ma".

include "Basic-2/lift1/props.ma".

inline "Basic-1/sc3/props.ma" procedural.

