(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/substitution/ldrop_ldrop.ma".
include "basic_2/substitution/csup.ma".

(* SUPCLOSURE ***************************************************************)

(* Main forward lemmas ******************************************************)

theorem csup_trans_fwd_refl: ∀L,L0,T1,T2. ⦃L, T1⦄ > ⦃L0, T2⦄ →
                             ∀T3. ⦃L0, T2⦄ > ⦃L, T3⦄ →
                             L = L0 ∨ ⦃L, T1⦄ > ⦃L, T3⦄.
#L #L0 #T1 #T2 * -L -L0 -T1 -T2 /2 width=1/
[ #I #L0 #K0 #V0 #i #HLK0 #T3 #H
  lapply (ldrop_pair2_fwd_cw … HLK0 T3) -HLK0 #H1
  lapply (csup_fwd_cw … H) -H #H2
  lapply (transitive_lt … H1 H2) -H1 -H2 #H
  elim (lt_refl_false … H)
| #a #I #L0 #V2 #T2 #T3 #HT23
  elim (csup_inv_ldrop … HT23 I V2 0 ?) -HT23 // #H1 #H2 destruct /2 width=1/
  qed-.
