name "basic_2_src"

table {
   class "gray"
   [ { "component" * } {
        [ { "plane" * } {
             [ "files" * ]
          }
        ]
     }
   ]
(*
   class "wine"
   [ { "examples" * } {
        [ { "terms with special features" * } {
             [ "ex_sta_ldec" + "ex_cpr_omega" + "ex_fpbg_refl" + "ex_snv_eta" * ]
          }
        ]
     }
   ]
   class "magenta"
   [ { "" * } {
        [ { "" * } {
             [ "" * ]
          }
        ]
     }
   ]
(*   
   [ { "higher order dynamic typing" * } {
        [ { "higher order native type assignment" * } {
             [ "ntas ( ⦃?,?⦄ ⊢ ? :* ? )" "nta_lift" * ]
          }
        ]
     }
   ]
*)
   class "prune"
   [ { "dynamic typing" * } {
(*
        [ { "local env. ref. for native type assignment" * } {
             [ "lsubn ( ? ⊢ ? :⫃ ? )" "lsubn_drop" "lsubn_cpcs" "lsubn_nta" * ]
          }
        ]
        [ { "native type assignment" * } {
             [ "nta ( ⦃?,?⦄ ⊢ ? : ? )" "nta_alt ( ⦃?,?⦄ ⊢ ? :: ? )" "nta_lift" "nta_ltpss" "nta_thin" "nta_aaa" "nta_sta" "nta_ltpr" "nta_nta" * ]
          }
        ]
*)
        [ { "local env. ref. for stratified native validity" * } {
             [ "lsubsv ( ? ⊢ ? ⫃¡[?,?] ? )" "lsubsv_lsuba" + "lsubsv_lsubd" + "lsubsv_lstas" + "lsubsv_scpds" + "lsubsv_cpcs" + "lsubsv_snv" * ]
          }
        ]
        [ { "stratified native validity" * } {
             [ "shnv ( ⦃?,?⦄ ⊢ ? ¡[?,?,?] )" * ]
             [ "snv ( ⦃?,?⦄ ⊢ ? ¡[?,?] )" "snv_lift" + "snv_aaa" + "snv_da_lpr" + "snv_lstas" + "snv_lstas_lpr" + "snv_lpr" + "snv_fsb" + "snv_scpes" + "snv_preserve" * ]
          }
        ]
     }
   ]
   class "blue"
   [ { "equivalence" * } {
        [ { "decomposed rt-equivalence" * } {
             [ "scpes ( ⦃?,?⦄ ⊢ ? •*⬌*[?,?,?,?] ? )" "scpes_aaa" + "scpes_cpcs" + "scpes_scpes" * ]
          }
        ]
        [ { "context-sensitive equivalence" * } {
             [ "cpcs ( ⦃?,?⦄ ⊢ ? ⬌* ? )" "cpcs_aaa" + "cpcs_cprs" + "cpcs_cpcs" * ]
          }
        ]
     }
   ]
   class "sky"
   [ { "conversion" * } {
        [ { "context-sensitive conversion" * } {
             [ "cpc ( ⦃?,?⦄ ⊢ ? ⬌ ? )" "cpc_cpc" * ]
          }
        ]
     }
   ]
   class "cyan"
   [ { "computation" * } {
        [ { "evaluation for context-sensitive rt-reduction" * } {
             [ "cpxe ( ⦃?,?⦄ ⊢ ➡*[?,?] 𝐍⦃?⦄ )" * ]
          }
        ]
        [ { "evaluation for context-sensitive reduction" * } {
             [ "cpre ( ⦃?,?⦄ ⊢ ➡* 𝐍⦃?⦄ )" "cpre_cpre" * ]
          }
        ]
        [ { "strongly normalizing qrst-computation" * } {
             [ "fsb ( ⦥[?,?] ⦃?,?,?⦄ )" "fsb_alt ( ⦥⦥[?,?] ⦃?,?,?⦄ )" "fsb_aaa" + "fsb_csx" * ]
          }
        ]
        [ { "strongly normalizing rt-computation" * } {
             [ "lcosx ( ? ⊢ ~⬊*[?,?,?] ? )" "lcosx_cpx" * ]
             [ "lsx ( ? ⊢ ⬊*[?,?,?,?] ? )" "lsx_alt ( ? ⊢ ⬊⬊*[?,?,?,?] ? )" "lsx_drop" + "lsx_lpx" + "lsx_lpxs" + "llsx_csx" * ]
             [ "csx_vector ( ⦃?,?⦄ ⊢ ⬊*[?,?] ? )" "csx_tsts_vector" + "csx_aaa" * ]
             [ "csx ( ⦃?,?⦄ ⊢ ⬊*[?,?] ? )" "csx_alt ( ⦃?,?⦄ ⊢ ⬊⬊*[?,?] ? )" "csx_lift" + "csx_lleq" + "csx_lpx" + "csx_lpxs" + "csx_fpbs" * ]
          }
        ]
        [ { "parallel qrst-computation" * } {
             [ "fpbg ( ⦃?,?,?⦄ >≡[?,?] ⦃?,?,?⦄ )" "fpbg_lift" + "fpbg_fleq" + "fpbg_fpbs" + "fpbg_fpbg" * ]
             [ "fpbs ( ⦃?,?,?⦄ ≥[?,?] ⦃?,?,?⦄ )" "fpbs_alt ( ⦃?,?,?⦄ ≥≥[?,?] ⦃?,?,?⦄ )" "fpbs_lift" + "fpbs_aaa" + "fpbs_fpb" + "fpbs_fpbs" * ]
          }
        ]
        [ { "decomposed rt-computation" * } {
             [ "scpds ( ⦃?,?⦄ ⊢ ? •*➡*[?,?,?] ? )" "scpds_lift" + "scpds_aaa" + "scpds_scpds" * ]
          }
        ]
        [ { "context-sensitive rt-computation" * } {
             [ "lpxs ( ⦃?,?⦄ ⊢ ➡*[?,?] ? )" "lpxs_drop" + "lpxs_lleq" + "lpxs_aaa" + "lpxs_cpxs" + "lpxs_lpxs" * ]
             [ "cpxs ( ⦃?,?⦄ ⊢ ? ➡*[?,?] ? )" "cpxs_tsts" + "cpxs_tsts_vector" + "cpxs_lreq" + "cpxs_lift" + "cpxs_lleq" + "cpxs_aaa" + "cpxs_cpxs" * ]
          }
        ]
        [ { "context-sensitive computation" * } {
             [ "lprs ( ⦃?,?⦄ ⊢ ➡* ? )" "lprs_drop" + "lprs_cprs" + "lprs_lprs" * ]
             [ "cprs ( ⦃?,?⦄ ⊢ ? ➡* ?)" "cprs_lift" + "cprs_cprs" * ]
          }
        ]
        [ { "local env. ref. for generic reducibility" * } {
             [ "lsubc ( ? ⊢ ? ⫃[?] ? )" "lsubc_drop" + "lsubc_drops" + "lsubc_lsuba" * ]
          }
        ]
        [ { "support for generic computation properties" * } {
             [ "gcp" "gcp_cr ( ⦃?,?,?⦄ ϵ[?] 〚?〛 )" "gcp_aaa" * ]
          }
        ]
     }
   ]
*)
   class "water"
   [ { "rt-transition" * } {
(*
        [ { "parallel qrst-reduction" * } {
             [ "fpbq ( ⦃?,?,?⦄ ≽[?,?] ⦃?,?,?⦄ )" "fpbq_alt ( ⦃?,?,?⦄ ≽≽[?,?] ⦃?,?,?⦄ )" "fpbq_lift" + "fpbq_aaa" * ]
             [ "fpb ( ⦃?,?,?⦄ ≻[?,?] ⦃?,?,?⦄ )" "fpb_lift" + "fpb_lleq" + "fpb_fleq" * ]
          }
        ]
        [ { "context-sensitive rt-reduction" * } {
             [ "lpx_drop" + "lpx_frees" + "lpx_lleq" + "lpx_aaa" * ]
             [ "cpx_lreq" + "cpx_fqus" + "cpx_llpx_sn" + "cpx_lleq" * ]
          }
        ]
*)
        [ { "t-bound context-sensitive rt-transition" * } {
             [ "lfpr ( ⦃?,?⦄ ⊢ ➡[?,?] ? )" "lfpr_length" + "lfpr_drops" + "lfpr_fqup" + "lfpr_lfpx" + "lfpr_lfpr" * ]
             [ "cpr ( ⦃?,?⦄ ⊢ ? ➡[?] ? )" "cpr_drops" (* + "cpr_llpx_sn" + "cpr_cir" *) * ]
             [ "cpm ( ⦃?,?⦄ ⊢ ? ➡[?,?] ? )" "cpm_simple" + "cpm_drops" + "cpm_lsubr" + "cpm_cpx" * ]
          }
        ]
        [ { "uncounted context-sensitive rt-transition" * } {
             [ "lfpx ( ⦃?,?⦄ ⊢ ⬈[?,?] ? )" "lfpx_length" + "lfpx_drops" + "lfpx_fqup" * ]
             [ "cpx ( ⦃?,?⦄ ⊢ ? ⬈[?] ? )" "cpx_simple" + "cpx_drops" + "cpx_lsubr" * ]
          }
        ]
        [ { "counted context-sensitive rt-transition" * } {
             [ "cpg ( ⦃?,?⦄ ⊢ ? ⬈[?,?] ? )" "cpg_simple" + "cpg_drops" + "cpg_lsubr" * ]
          }
        ]
     }
   ]
   class "green"
   [ { "static typing" * } {
        [ { "parameters" * } {
             [ "sh" "sd" * ]
          }
        ]
        [ { "restricted ref. for atomic arity assignment" * } {
             [ "lsuba ( ? ⊢ ? ⫃⁝ ? )" "lsuba_drops" + "lsuba_lsubr" + "lsuba_aaa" + "lsuba_lsuba" * ]
          }
        ]
        [ { "atomic arity assignment" * } {
             [ "aaa ( ⦃?,?⦄ ⊢ ? ⁝ ? )" "aaa_drops" + "aaa_fqus" + "aaa_lfeq" + "aaa_aaa" * ]
          }
        ]
        [ { "restricted ref. for local env." * } {
             [ "lsubr ( ? ⫃ ? )" "lsubr_length" + "lsubr_drops" + "lsubr_lsubr" * ]
          }
        ]
        [ { "equivalence for closures on referred entries" * } {
             [ "ffeq ( ⦃?,?,?⦄ ≡ ⦃?,?,?⦄ )" "ffeq_freq" * ]
          }
        ]
        [ { "equivalence for local environments on referred entries" * } {
             [ "lfeq ( ? ≡[?] ? )" "lfeq_length" + "lfeq_lreq" + "lfeq_fqup" + "lfeq_lfeq" * ]
          }
        ]
        [ { "generic extension on referred entries" * } {
             [ "lfxs ( ? ⦻*[?,?] ? )" "lfxs_length" + "lfxs_drops" + "lfxs_fqup" + "lfxs_lfxs" * ]
          }
        ]
        [ { "context-sensitive free variables" * } {
             [ "frees ( ? ⊢ 𝐅*⦃?⦄ ≡ ? )" "frees_weight" + "frees_lreq" + "frees_drops" + "frees_fqup" + "frees_fqus" + "frees_frees" * ]
          }
        ]
     }
   ]
   class "grass"
   [ { "s-computation" * } {
        [ { "iterated structural successor for closures" * } {
             [ "fqus ( ⦃?,?,?⦄ ⊐* ⦃?,?,?⦄ )" "fqus_weight" + "fqus_drops" + "fqus_fqup" + "fqus_fqus" * ]
             [ "fqup ( ⦃?,?,?⦄ ⊐+ ⦃?,?,?⦄ )" "fqup_weight" + "fqup_drops" + "fqup_fqup" * ]
          }
        ]
     }
   ]
   class "yellow"
   [ { "s-transition" * } {
        [ { "structural successor for closures" * } {
             [ "fquq ( ⦃?,?,?⦄ ⊐⸮ ⦃?,?,?⦄ )" "fquq_length" + "fquq_weight" * ]
             [ "fqu ( ⦃?,?,?⦄ ⊐ ⦃?,?,?⦄ )" "fqu_length" + "fqu_weight" * ]
          }
        ]
     }
   ]
   class "orange"
   [ { "relocation" * } {
        [ { "generic slicing for local environments" * } {
             [ "drops_vector ( ⬇*[?,?] ? ≡ ? ) ( ⬇*[?] ? ≡ ? )" * ]
             [ "drops ( ⬇*[?,?] ? ≡ ? ) ( ⬇*[?] ? ≡ ? )" "drops_lstar" + "drops_weight" + "drops_length" + "drops_ceq" + "drops_lexs" + "drops_lreq" + "drops_drops" * ]
          }
        ]
        [ { "generic relocation for terms" * } {
             [ "lifts_vector ( ⬆*[?] ? ≡ ? )" "lifts_lifts_vector" * ]
             [ "lifts ( ⬆*[?] ? ≡ ? )" "lifts_simple" + "lifts_weight" + "lifts_lifts" * ]
          }
        ]
        [ { "ranged equivalence for local environments" * } {
             [ "lreq ( ? ≡[?] ? )" "lreq_length" + "lreq_lreq" * ]
          }
        ]
        [ { "generic entrywise extension" * } {
             [ "lexs ( ? ⦻*[?,?,?] ? )" "lexs_length" + "lexs_lexs" * ]
          }
        ]
     }
   ]
   class "red"
   [ { "grammar" * } {
        [ { "append for local environments" * } {
             [ "append ( ? @@ ? )" "append_length" * ]
          }
        ]
        [ { "context-sensitive equivalences for terms" * } {
             [ "ceq" "ceq_ceq" * ]
          }
        ]
        [ { "same top term structure" * } {
             [ "tsts ( ? ≂ ? )" "tsts_tsts" + "tsts_vector" * ]
          }
        ]
        [ { "closures" * } {
             [ "cl_weight ( ♯{?,?,?} )" "cl_restricted_weight ( ♯{?,?} )" * ]
          }
        ]
        [ { "internal syntax" * } {
             [ "genv" * ]
             [ "lenv" "lenv_weight ( ♯{?} )" "lenv_length ( |?| )" * ]
             [ "term" "term_weight ( ♯{?} )" "term_simple ( 𝐒⦃?⦄ )" "term_vector ( Ⓐ?.? )" * ]
             [ "item" * ]
          }
        ]
        [ { "external syntax" * } {
             [ "aarity" * ]
          }
        ]
     }
   ]
}

class "top"               { * }

class "capitalize italic" { 0 }

class "italic"            { 1 }
(*
        [ { "normal forms for context-sensitive rt-reduction" * } {
             [ "cnx ( ⦃?,?⦄ ⊢ ➡[?,?] 𝐍⦃?⦄ )" "cnx_lift" + "cnx_crx" + "cnx_cix" * ]
          }
        ]
        [ { "irreducible forms for context-sensitive rt-reduction" * } {
             [ "cix ( ⦃?,?⦄ ⊢ ➡[?,?] 𝐈⦃?⦄ )" "cix_lift" * ]
          }
        ]
        [ { "reducible forms for context-sensitive rt-reduction" * } {
             [ "crx ( ⦃?,?⦄ ⊢ ➡[?,?] 𝐑⦃?⦄ )" "crx_lift" * ]
          }
        ]
        [ { "normal forms for context-sensitive reduction" * } {
             [ "cnr ( ⦃?,?⦄ ⊢ ➡ 𝐍⦃?⦄ )" "cnr_lift" + "cnr_crr" + "cnr_cir" * ]
          }
        ]
        [ { "irreducible forms for context-sensitive reduction" * } {
             [ "cir ( ⦃?,?⦄ ⊢ ➡ 𝐈⦃?⦄ )" "cir_lift" * ]
          }
        ]
        [ { "reducible forms for context-sensitive reduction" * } {
             [ "crr ( ⦃?,?⦄ ⊢ ➡ 𝐑⦃?⦄ )" "crr_lift" * ]
          }
        ]
        [ { "unfold" * } {
             [ "unfold ( ⦃?,?⦄ ⊢ ? ⧫* ? )" * ]
          }
        ]
        [ { "iterated static type assignment" * } {
             [ "lstas ( ⦃?,?⦄ ⊢ ? •*[?,?] ? )" "lstas_lift" + "lstas_llpx_sn.ma" + "lstas_aaa" + "lstas_da" + "lstas_lstas" * ]
          }
        ]
        [ { "local env. ref. for degree assignment" * } {
             [ "lsubd ( ? ⊢ ? ⫃▪[?,?] ? )" "lsubd_da" + "lsubd_lsubd" * ]
          }
        ]
        [ { "degree assignment" * } {
             [ "da ( ⦃?,?⦄ ⊢ ? ▪[?,?] ? )" "da_lift" + "da_aaa" + "da_da" * ]
          }
        ]
        [ { "context-sensitive multiple rt-substitution" * } {
             [ "cpys ( ⦃?,?⦄ ⊢ ? ▶*[?,?] ? )" "cpys_alt ( ⦃?,?⦄ ⊢ ? ▶▶*[?,?] ? )" "cpys_lift" + "cpys_cpys" * ]
          }
        ]
        [ { "pointwise union for local environments" * } {
             [ "llor ( ? ⋓[?,?] ? ≡ ? )" "llor_alt" + "llor_drop" * ]
          }
        ]
        [ { "lazy pointwise extension of a relation" * } {
             [ "llpx_sn" "llpx_sn_alt" + "llpx_sn_alt_rec" + "llpx_sn_tc" + "llpx_sn_lreq" + "llpx_sn_drop" + "llpx_sn_lpx_sn" + "llpx_sn_frees" + "llpx_sn_llor" * ]
          }
        ]
        [ { "global env. slicing" * } {
             [ "gget ( ⬇[?] ? ≡ ? )" "gget_gget" * ]
          }
        ]
        [ { "context-sensitive ordinary rt-substitution" * } {
             [ "cpy ( ⦃?,?⦄ ⊢ ? ▶[?,?] ? )" "cpy_lift" + "cpy_nlift" + "cpy_cpy" * ]
          }
        ]
        [ { "local env. ref. for rt-substitution" * } {
             [ "lsuby ( ? ⊆[?,?] ? )" "lsuby_lsuby" * ]
          }
        ]
        [ { "pointwise extension of a relation" * } {
             [ "lpx_sn" "lpx_sn_alt" + "lpx_sn_tc" + "lpx_sn_drop" + "lpx_sn_lpx_sn" * ]
          }
        ]
             [ "lleq ( ? ≡[?,?] ? )" "lleq_alt" + "lleq_alt_rec" + "lleq_lreq" + "lleq_drop" + "lleq_fqus" + "lleq_llor" + "lleq_lleq" * ]
*)
