(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: Complex_Exponential.v,v 1.4 2004/04/23 10:00:55 lcf Exp $ *)

(*#* printing ExpCC %\ensuremath{\exp_{\mathbb C}}% *)

include "complex/AbsCC.ma".

include "transc/Exponential.ma".

include "transc/Pi.ma".

(*#* ** The Complex Exponential *)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC.con" as definition.

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_wd.con" as lemma.

(* begin hide *)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_equation_aid_1.con" as lemma.

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_equation_aid_2.con" as lemma.

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_equation_aid_3.con" as lemma.

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_equation_aid_4.con" as lemma.

(* end hide *)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_plus.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_plus: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_Zero.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_Zero: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_inv_aid.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_inv_aid: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_ap_zero.con" as lemma.

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_inv.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_inv: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_pow.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_pow: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/AbsCC_ExpCC.con" as lemma.

(* UNEXPORTED
Hint Resolve AbsCC_ExpCC: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_Periodic.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_Periodic: algebra.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/ExpCC_Exp.con" as lemma.

(* UNEXPORTED
Hint Resolve ExpCC_Exp: algebra.
*)

(* UNEXPORTED
Opaque Sin Cos Exp.
*)

inline procedural "cic:/CoRN/complex/Complex_Exponential/Euler.con" as theorem.

