name "ground_2_src"

table {
   class "gray"
   [ { "component" * } {
        [ { "plane" * } {
             [ "files" * ]
          }
        ]
     }
   ]
   class "green"
   [ { "multiple relocation" * } {
        [ { "" * } {
             [ "trace" "trace_at ( @⦃?,?⦄ ≡ ? )" "trace_after ( ? ⊚ ? ≡ ? )" "trace_sor ( ? ⋓ ? ≡ ? )" * ]
             [ "mr2" "mr2_at ( @⦃?,?⦄ ≡ ? )" "mr2_plus ( ? + ? )" "mr2_minus ( ? ▭ ? ≡ ? )" * ]
          }
        ]
     }
   ]
   class "grass"
   [ { "natural numbers with infinity" * } {
        [ { "" * } {
           [ "ynat ( ∞ )" "ynat_pred ( ⫰? )" "ynat_succ ( ⫯? )"
             "ynat_le ( ? ≤ ? )" "ynat_lt ( ? &lt; ? )"
             "ynat_plus ( ? + ? )" *
           ]
          }
        ]
     }
   ]
   class "yellow"
   [ { "extensions to the library" * } {
        [ { "" * } {
             [ "star" "lstar" "bool ( Ⓕ ) ( Ⓣ )" "arith ( ?^? ) ( ⫯? ) ( ⫰? )"
               "list ( ◊ ) ( ? @ ? ) ( {?,?} @ ? ) ( ? @@ ? ) ( |?| )" *
             ]
          }
        ]
     }
   ]
   class "orange"
   [ { "generated logical decomposables" * } {
        [ { "" * } {
             [ "xoa ( ∃∃ ) ( ∨∨ ) ( ∧∧ )" "xoa_props ( ⊥ ) ( ⊤ )" * ]
          }
        ]
     }
   ]
   class "red"
   [ { "" * } {
        [ { "" * } {
             [ * ]
          }
        ]
     }
   ]
}

class "top"               { * }

class "capitalize italic" { 0 }

class "italic"            { 1 }
