name "ground_2_src"

table {
   class "gray"
   [ { "component" * } {
        [ { "plane" * } {
             [ "files" * ]
          }
        ]
     }
   ]
   class "green"
   [ { "multiple relocation" * } {
        [ { "" * } {
             [ "trace ( âˆ¥?âˆ¥ )" "trace_at ( @â¦ƒ?,?â¦„ â‰¡ ? )" "trace_after ( ? âŠš ? â‰¡ ? )" "trace_isid ( ğˆâ¦ƒ?â¦„ )" "trace_sor ( ? â‹“ ? â‰¡ ? )" * ]
             [ "mr2" "mr2_at ( @â¦ƒ?,?â¦„ â‰¡ ? )" "mr2_plus ( ? + ? )" "mr2_minus ( ? â–­ ? â‰¡ ? )" * ]
          }
        ]
     }
   ]
   class "grass"
   [ { "natural numbers with infinity" * } {
        [ { "" * } {
           [ "ynat ( âˆ )" "ynat_pred ( â«°? )" "ynat_succ ( â«¯? )"
             "ynat_le ( ? â‰¤ ? )" "ynat_lt ( ? &lt; ? )"
             "ynat_plus ( ? + ? )" *
           ]
          }
        ]
     }
   ]
   class "yellow"
   [ { "extensions to the library" * } {
        [ { "" * } {
             [ "star" "lstar" "bool ( â’» ) ( â“‰ )" "arith ( ?^? ) ( â«¯? ) ( â«°? )"
               "list ( â—Š ) ( ? @ ? ) ( |?| )" "list2 ( â—Š ) ( {?,?} @ ? ) ( ? @@ ? ) ( |?| )" *
             ]
          }
        ]
     }
   ]
   class "orange"
   [ { "generated logical decomposables" * } {
        [ { "" * } {
             [ "xoa ( âˆƒâˆƒ ) ( âˆ¨âˆ¨ ) ( âˆ§âˆ§ )" "xoa_props ( âŠ¥ ) ( âŠ¤ )" * ]
          }
        ]
     }
   ]
   class "red"
   [ { "" * } {
        [ { "" * } {
             [ * ]
          }
        ]
     }
   ]
}

class "top"               { * }

class "capitalize italic" { 0 }

class "italic"            { 1 }
