name "ground_2_src"

table {
   class "gray"
   [ { "component" * } {
        [ { "plane" * } {
             [ "files" * ]
          }
        ]
     }
   ]
   class "grass"
   [ { "natural numbers with infinity" * } {
        [ { "" * } {
           [ "ynat ( ∞ )" "ynat_pred ( ⫰? )" "ynat_succ ( ⫯? )"
             "ynat_le ( ? ≤ ? )" "ynat_lt ( ? &lt; ? )"
             "ynat_minus ( ? - ? )" "ynat_plus ( ? + ? )"
             "ynat_max" "ynat_min" *
           ]
          }
        ]
     }
   ]
   class "yellow"
   [ { "extensions to the library" * } {
        [ { "" * } {
             [ "star" "lstar" "bool ( Ⓕ ) ( Ⓣ )" "arith ( ?^? )"
               "list ( ◊ ) ( ? @ ? ) ( {?,?} @ ? ) ( ? @@ ? ) ( |?| )" *
             ]
          }
        ]
     }
   ]
   class "orange"
   [ { "generated logical decomposables" * } {
        [ { "" * } {
             [ "xoa ( ∃∃ ) ( ∨∨ ) ( ∧∧ )" "xoa_props ( ⊥ ) ( ⊤ )" * ]
          }
        ]
     }
   ]
   class "red"
   [ { "" * } {
        [ { "" * } {
             [ * ]
          }
        ]
     }
   ]
}

class "top"               { * }

class "capitalize italic" { 0 }

class "italic"            { 1 }
