name "ground_2_src"

table {
   class "gray"
   [ { "component" * } {
        [ { "plane" * } {
             [ "files" * ]
          }
        ]
     }
   ]
   class "green"
   [ { "natural numbers with infinity" * } {
        [ { "" * } {
           [ "ynat ( âˆ )" "ynat_pred ( â«°? )" "ynat_succ ( â«¯? )"
             "ynat_le ( ? â‰¤ ? )" "ynat_lt ( ? &lt; ? )"
             "ynat_plus ( ? + ? )" *
           ]
          }
        ]
     }
   ]
   class "grass"
   [ { "multiple relocation" * } {
        [ { "" * } {
             [ "rtmap" "rtmap_eq ( ? â‰— ? )" "rtmap_tl ( â†“? )" "rtmap_minus ( ? - ? )" "rtmap_isid ( ğˆâ¦ƒ?â¦„ )" "rtmap_id" "rtmap_sle ( ? âŠ† ? )" "rtmap_at ( @â¦ƒ?,?â¦„ â‰¡ ? )" "rtmap_istot ( ğ“â¦ƒ?â¦„ )" "rtmap_after ( ? âŠš ? â‰¡ ? )" * ]
             [ "nstream ( â†‘? ) ( â«¯? )" "nstream_eq" "nstream_isid" "nstream_id ( ğˆğ )" "nstream_istot ( ?@â´?âµ )" "nstream_after ( ? âˆ˜ ? )" * ]
             [ "trace ( âˆ¥?âˆ¥ )" "trace_at ( @â¦ƒ?,?â¦„ â‰¡ ? )" "trace_after ( ? âŠš ? â‰¡ ? )" "trace_isid ( ğˆâ¦ƒ?â¦„ )" "trace_isun ( ğ”â¦ƒ?â¦„ )"
               "trace_sle ( ? âŠ† ? )" "trace_sor ( ? â‹“ ? â‰¡ ? )" "trace_snot ( âˆ ? )" * ]
             [ "mr2" "mr2_at ( @â¦ƒ?,?â¦„ â‰¡ ? )" "mr2_plus ( ? + ? )" "mr2_minus ( ? â–­ ? â‰¡ ? )" * ]
          }
        ]
     }
   ]
   class "yellow"
   [ { "extensions to the library" * } {
        [ { "" * } {
             [ "stream ( ? @ ? ) ( ? â‰ ? )" "stream_hdtl" * ]
             [ "list ( â—Š ) ( ? @ ? ) ( |?| )" "list2 ( â—Š ) ( {?,?} @ ? ) ( ? @@ ? ) ( |?| )" * ]
             [ "bool ( â’» ) ( â“‰ )" "arith ( ?^? ) ( â«¯? ) ( â«°? )" * ]
             [ "star" "lstar" * ]
          }
        ]
     }
   ]
   class "orange"
   [ { "generated logical decomposables" * } {
        [ { "" * } {
             [ "xoa ( âˆƒâˆƒ ) ( âˆ¨âˆ¨ ) ( âˆ§âˆ§ )" "xoa_props ( âŠ¥ ) ( âŠ¤ )" * ]
          }
        ]
     }
   ]
   class "red"
   [ { "" * } {
        [ { "" * } {
             [ * ]
          }
        ]
     }
   ]
}

class "top"               { * }

class "capitalize italic" { 0 }

class "italic"            { 1 }
