name "ground_2_src"

table {
   class "grey"
   [ { "plane" * } {
        [ "files" * ]
     }
   ]
   class "yellow"
   [ { "natural numbers with infinity" * } {
        [ "ynat ( ∞ )" "ynat_pred ( ⫰? )" "ynat_succ ( ⫯? )" "ynat_le ( ?≤? )" "ynat_lt ( ?&lt;? )" * ]
     }
   ]
   class "orange"
   [ { "extensions to the library" * } {
        [ "arith.ma ( ?^? )" * ]
     }
   ]
   class "red"
   [ { "generated logical decomposables" * } {
        [ "xoa ( ∃∃ ) ( ∨∨ ) ( ∧∧ )" "xoa_props ( ⊥ ) ( ⊤ )" * ]
     }
   ]
}

class "plane" { 0 }

class "file" { 1 * }
