(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/syntax/path.ma".
include "delayed_updating/notation/functions/white_righttriangle_b_5.ma".
include "ground/arith/nat_pred.ma".
include "ground/arith/nat_succ.ma".

(* BALANCED SEGMENT TRAVERSING **********************************************)

definition trab_k (S:Type[0]): Type[0] â‰ path â†’ nat â†’ path â†’ S.

rec definition trab (S:Type[0]) (K:trab_k S) (p) (n) (q) on p : S â‰
match p with
[ list_empty     â‡’ K p n q
| list_lcons l x â‡’
  match l with
  [ label_d k â‡’ trab S K x n (ğ—±kâ——q)
  | label_m   â‡’ trab S K x n (ğ—ºâ——q)
  | label_L   â‡’ trab S K x (â†‘n) (ğ—Ÿâ——q)
  | label_A   â‡’
    match n with
    [ nzero  â‡’ K p n q
    | ninj y â‡’ trab S K x (pnpred y) (ğ—”â——q)
    ]
  | label_S   â‡’ trab S K x n (ğ—¦â——q)
  ]
].

interpretation
  "balanced segment traversing (path)"
  'WhiteRightTriangleB S K p n q = (trab S K p n q).
