(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/relocation/sbr_pap.ma".
include "ground/relocation/tr_eq.ma".

(* POSITIVE APPLICATION FOR STACKS OF BASIC RELOCATION MAPS *****************)

(* Main constructions with stream_eq ****************************************)

theorem sbr_pap_eq_repl_sn (i):
        stream_eq_repl … (λf1,f2. f1❘@❨i❩ = f2❘@❨i❩).
#i elim i -i [| #i #IH ]
* [ #p1 | * [| #p1 ]] #f1
* #p2 #f2 #H
elim (stream_eq_inv_cons_bi … H) -H [1,8,15: |*: // ] #Hp #Hf destruct //
<sbr_pap_unfold_unit_succ <sbr_pap_unfold_unit_succ
/3 width=1 by eq_f/
qed.
