(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/relocation/sbr_push.ma".
include "ground/relocation/tr_eq.ma".

(* PUSH FOR STACKS OF BASIC RELOCATION MAPS *********************************)

(* Main constructions with stream_eq ****************************************)

theorem sbr_push_eq_repl_dx (p):
        stream_eq_repl … (λf1,f2. p⫯❘f1 ≗ p⫯❘f2).
/2 width=1 by stream_eq_cons/ qed.
