(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

set "baseuri" "cic:/matita/LAMBDA-TYPES/Base-2/blt/props".

include "blt/defs.ma".

inline procedural "cic:/matita/LAMBDA-TYPES/Base-1/blt/props/lt_blt.con".

inline procedural "cic:/matita/LAMBDA-TYPES/Base-1/blt/props/le_bge.con".

inline procedural "cic:/matita/LAMBDA-TYPES/Base-1/blt/props/blt_lt.con".

inline procedural "cic:/matita/LAMBDA-TYPES/Base-1/blt/props/bge_le.con".

