(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* GENERAL NOTATION USED BY THE FORMAL SYSTEM λδ ****************************)

notation < "hvbox( l1 ⊕ break l2 )"
  left associative with precedence 60
  for @{ 'OPlus $A $B $l1 $l2 }.

notation > "hvbox( l1 ⊕ break l2 )"
  left associative with precedence 60
  for @{ 'OPlus ? ? $l1 $l2 }.
(*
(**) fix pair notation
notation > "hvbox( l1 ⊕{ break term 46 A, break term 46 A } break term 61 l2 )"
  non associative with precedence 60
  for @{ 'OPlus $A $B $l1 $l2 }.
*)
