(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/substitution/lift_length.ma".
include "delayed_updating/notation/functions/black_righttriangle_1.ma".
include "ground/relocation/tr_uni.ma".
include "ground/relocation/tr_compose.ma".

(* BASIC UNWIND FOR RELOCATION MAP ******************************************)

rec definition unwind1_rmap_pnat (n) (p) on n â‰
match n with
[ punit   â‡’ ğ¢
| psucc m â‡’
  match p with
  [ list_empty     â‡’ ğ¢
  | list_lcons l q â‡’
    match l with
    [ label_d n â‡’ (unwind1_rmap_pnat m (â†‘[ğ®â¨nâ©]q))âˆ˜(â†‘[q]ğ®â¨nâ©)
    | label_m   â‡’ unwind1_rmap_pnat m q
    | label_L   â‡’ unwind1_rmap_pnat m q
    | label_A   â‡’ unwind1_rmap_pnat m q
    | label_S   â‡’ unwind1_rmap_pnat m q
    ]
  ]
].

definition unwind1_rmap (p) â‰
           unwind1_rmap_pnat (â†‘â˜pâ˜) p.

interpretation
  "basic unwind (relocation map)"
  'BlackRightTriangle p = (unwind1_rmap p).

(* Basic constructions ******************************************************)

lemma unwind1_rmap_unfold (p):
      unwind1_rmap_pnat (â†‘â˜pâ˜) p = â–¶p.
// qed-.

lemma unwind1_rmap_empty:
      (ğ¢) = â–¶(ğ).
// qed.

lemma unwind1_rmap_d_sn (p) (n:pnat):
      (â–¶(â†‘[ğ®â¨nâ©]p))âˆ˜(â†‘[p]ğ®â¨nâ©) = â–¶(ğ—±nâ——p).
#p #n
<unwind1_rmap_unfold <lift_path_length //
qed.

lemma unwind1_rmap_m_sn (p):
      â–¶p = â–¶(ğ—ºâ——p).
// qed.

lemma unwind1_rmap_L_sn (p):
      â–¶p = â–¶(ğ—Ÿâ——p).
// qed.

lemma unwind1_rmap_A_sn (p):
      â–¶p = â–¶(ğ—”â——p).
// qed.

lemma unwind1_rmap_S_sn (p):
      â–¶p = â–¶(ğ—¦â——p).
// qed.
