(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "Basic_2/grammar/term.ma".

(* SIMPLE (NEUTRAL) TERMS ***************************************************)

inductive simple: term â†’ Prop â‰
   | simple_atom: âˆ€I. simple (ğ•’{I})
   | simple_flat: âˆ€I,V,T. simple (ğ•—{I} V. T)
.

interpretation "simple (term)" 'Simple T = (simple T).

(* Basic inversion lemmas ***************************************************)

fact simple_inv_bind_aux: âˆ€T. ğ•Š[T] â†’ âˆ€J,W,U. T = ğ•“{J} W. U â†’ False.
#T * -T
[ #I #J #W #U #H destruct
| #I #V #T #J #W #U #H destruct
]
qed.

lemma simple_inv_bind: âˆ€I,V,T. ğ•Š[ğ•“{I} V. T] â†’ False.
/2 width=6/ qed.
