(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/notation/relations/sqsubseteq_2.ma".
include "delayed_updating/notation/relations/neg_sqsubseteq_2.ma".
include "delayed_updating/syntax/prototerm.ma".

(* ROOT ORDER FOR PATH ******************************************************)

definition path_rle: relation2 (вДЩ) (вДЩ) вЙЭ
           ќїp1,p2. p2 ѕµ вЖСp1
.

interpretation
  "root order (path)"
  'SqSubsetEq p1 p2 = (path_rle p1 p2).

interpretation
  "negated root order (path)"
  'NegSqSubsetEq p1 p2 = (negation (path_rle p1 p2)).

(* Basic constructions ******************************************************)

lemma path_rle_mk (p1) (p2) (q):
      p2 = p1вЧПq вЖТ p1 вКС p2.
/3 width=3 by subset_full_in, ex2_intro/
qed.

lemma path_rle_refl:
      reflexive вА¶ path_rle.
//
qed.

(* Main constructions *******************************************************)

theorem path_rle_trans:
        Transitive вА¶ path_rle.
#p #p1 * #r1 #_ #Hr1 #p2 * #r2 #_ #Hr2
>Hr1 in Hr2; -p1 <list_append_assoc #H0
/2 width=2 by path_rle_mk/
qed-.

theorem path_rle_dec (p1) (p2):
        Decidable (p1 вКС p2).
/2 width=1 by term_in_slice_dec/
qed-.

(* Basic inversions *********************************************************)

lemma path_rle_inv_lcons_bi (p1) (p2) (l1) (l2):
      l1вЧЧp1 вКС l2вЧЧp2 вЖТ
      вИІвИІ l1 = l2 & p1 вКС p2.
#p1 #p2 #l1 #l2 #H0
elim (term_slice_inv_lcons_bi вА¶ H0) -H0
/2 width=1 by conj/
qed-.

(* Advanced inversions ******************************************************)

lemma path_rle_inv_in_comp_dx (t) (p1) (p2):
      p1 ѕµ t вЖТ p2 вКС p1 вЖТ
      вИГвИГq2. q2 ѕµ вЛФ[p2]t & p2вЧПq2 = p1.
#t #p1 #p2 #Hp1 #Hp
elim (term_in_slice_inv_gen вА¶ Hp) -Hp #q2 #H0 destruct
/2 width=3 by ex2_intro/
qed-.

(* Advanced destructions with path_root_le **********************************)

lemma path_rle_in_comp_trans (t) (p1) (p2):
      p1 вКС p2 вЖТ p2 ѕµ t вЖТ p1 ѕµ вЦµt.
#t #p1 #p2 #Hp #Hp2
elim (term_in_slice_inv_gen вА¶ Hp) -Hp #q1 #H0 destruct
/2 width=2 by term_in_root/
qed-.

(* Main inversions **********************************************************)

theorem path_rle_antisym (p1) (p2):
        p1 вКС p2 вЖТ p2 вКС p1 вЖТ p1 = p2.
/2 width=1 by term_slice_antisym/
qed-.
