(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "ground/subsets/subset_full.ma".
include "delayed_updating/syntax/path.ma".
include "delayed_updating/notation/functions/category_t_0.ma".
include "delayed_updating/notation/functions/pitchfork_2.ma".
include "delayed_updating/notation/functions/uptriangle_1.ma".

(* PROTOTERM ****************************************************************)

(* Note: a prototerm is a subset of complete paths *)
interpretation
  "prototerm ()"
  'CategoryT = (predicate (list label)).

definition term_grafted (p) (t): рқ•Ӣ вүқ
           {q | pв—Ҹq Пө t}.

interpretation
  "grafted (prototerm)"
  'Pitchfork p t = (term_grafted p t).

definition term_root (t): рқ•Ӣ вүқ
           {p | вҲғq. q Пө вӢ”[p]t}.

interpretation
  "root (prototerm)"
  'UpTriangle t = (term_root t).

definition pt_append (p) (t): рқ•Ӣ вүқ
           {r | вҲғвҲғq. q Пө t & r = pв—Ҹq}.

interpretation
  "append (prototerm)"
  'BlackCircle p t = (pt_append p t).

interpretation
  "left_cons (prototerm)"
  'BlackHalfCircleRight l t = (pt_append (list_lcons label l (list_empty label)) t).

interpretation
  "slice (prototerm)"
  'UpArrow p = (pt_append p (subset_full ?)).

(* Basic inversions *********************************************************)

lemma term_grafted_inv_gen (t) (p) (q):
      q Пө вӢ”[p]t вҶ’ pв—Ҹq Пө t.
// qed-.

lemma term_in_root_inv_gen (t) (p):
      p Пө в–өt вҶ’ вҲғq. pв—Ҹq Пө t.
#t #p * #q #H0
/2 width=2 by ex_intro/
qed-.

lemma term_in_append_inv_gen (t) (p) (x):
      x Пө pв—Ҹt вҶ’ вҲғвҲғq. qПөt & pв—Ҹq = x.
#t #p #x * #q #Hq #H0 destruct
/2 width=3 by ex2_intro/
qed-.

lemma append_in_comp_inv_bi (p) (q) (t):
      pв—Ҹq Пө pв—Ҹt вҶ’ q Пө t.
#p #q #t * #r #Hr #H0
>(eq_inv_list_append_dx_bi вҖҰ H0) -p -q //
qed-.

lemma append_in_comp_inv_lcons_bi (t) (p) (l1) (l2):
      l1в——p Пө l2в——t вҶ’
      вҲ§вҲ§ l1 = l2 & p Пө t.
#t #p #l1 #l2 *
#q #Hq #H0
elim (eq_inv_list_rcons_bi ??? вҖҰ H0) -H0
#H1 #H2 destruct
/2 width=1 by conj/
qed-.

lemma term_in_slice_inv_gen (p1) (p2):
      p1 Пө вҶ‘p2 вҶ’ вҲғq2. p2в—Ҹq2 = p1.
#p1 #p2 * #q2 #_ #H0 destruct
/2 width=2 by ex_intro/
qed-.

lemma term_slice_inv_lcons_bi (p1) (p2) (l1) (l2):
      l1в——p1 Пө вҶ‘(l2в——p2) вҶ’
      вҲ§вҲ§ l1 = l2 & p1 Пө вҶ‘p2.
#p1 #p2 #l1 #l2 *
#q #_ <list_append_assoc #H0
elim (eq_inv_list_rcons_bi ??? вҖҰ H0) -H0
#H1 #H2 destruct
/3 width=3 by ex2_intro, conj/
qed-.

lemma term_slice_antisym (p1) (p2):
      p1 Пө вҶ‘p2 вҶ’ p2 Пө вҶ‘p1 вҶ’ p1 = p2.
#p1 #p2 * #q2 #_ #H2 >H2 -p1 * #q1 #_
<list_append_assoc #H1
lapply (eq_inv_list_append_dx_dx_refl вҖҰ H1) -H1 #H0
elim (eq_inv_list_empty_append вҖҰ H0) -H0 #_ #H2 destruct //
qed-.

(* Basic constructions ******************************************************)

lemma term_grafted_gen (t) (p) (q):
      pв—Ҹq Пө t вҶ’ q Пө вӢ”[p]t.
// qed-.

lemma term_in_root (t) (p) (q):
      pв—Ҹq Пө t вҶ’ p Пө в–өt.
/2 width=2 by ex_intro/
qed.

lemma term_in_comp_root (t) (p):
      p Пө t вҶ’ p Пө в–өt.
/2 width=2 by term_in_root/
qed.

lemma term_in_root_rcons (t) (p) (l):
      pв—–l Пө t вҶ’ p Пө в–өt.
#t #p #l
>(list_append_empty_sx вҖҰ p) in вҠў (%вҶ’?);
>list_append_lcons_sx
/2 width=2 by term_in_root/
qed.

lemma pt_append_in (p) (q) (t):
      q Пө t вҶ’ pв—Ҹq Пө pв—Ҹt.
/2 width=3 by ex2_intro/
qed.

lemma term_slice_in (p) (q):
      pв—Ҹq Пө вҶ‘p.
/2 width=2 by pt_append_in/
qed.

lemma term_slice_refl (p):
      p Пө вҶ‘p.
// qed.

lemma term_slice_append_sx (p) (q1) (q2):
      q1 Пө вҶ‘q2 вҶ’ pв—Ҹq1 Пө вҶ‘(pв—Ҹq2).
#p #q1 #q2 * #r #H0 destruct //
qed.

(* Note: "p1 Пө в–өвҶ‘p2" is "вҶ‘p1 вү¬ вҶ‘p2" i.e. "p1 and p2 are initial segments of a path" *)
(* Note: this proves that the above relation is symmetric *)
lemma term_in_root_slice_sym (p1) (p2):
      p1 Пө в–өвҶ‘p2 вҶ’ p2 Пө в–өвҶ‘p1.
#p1 #p2 * #q1 #Hq1
lapply (term_grafted_inv_gen вҖҰ Hq1) -Hq1 * #q2 #_ #Hq2
/2 width=2 by term_in_root/
qed-.

(* Basic destructions *******************************************************)

lemma term_in_comp_pt_append_des_slice (t) (p1) (p2):
      p1 Пө p2в—Ҹt вҶ’ p1 Пө вҶ‘p2.
#t #p1 #p2 * #q2 #_ #H0 destruct -t //
qed-.

lemma term_in_root_append_des_sx (t) (p) (q):
      pв—Ҹq Пө в–өt вҶ’ p Пө в–өt.
#t #p #q * #r #Hr
/2 width=2 by ex_intro/
qed-.

lemma term_slice_des_rcons_bi (p1) (p2) (l1) (l2):
      p1в—–l1 Пө вҶ‘(p2в—–l2) вҶ’ p1 Пө вҶ‘p2.
#p1 #p2 #l1 #l2 * * [| #l0 #q ] #_
[ <list_append_empty_sx #H0 destruct //
| <list_append_lcons_sx #H0 destruct //
]
qed-.

lemma term_in_slice_dec (p) (r):
      Decidable (r Пө вҶ‘p).
#p #r elim (is_path_append_sx_dec p r)
[ * #q #H0 destruct
  /2 width=1 by or_introl/
| #Hnq @or_intror * #q #_ #H0 destruct
  /3 width=2 by ex_intro/
]
qed-.
