(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "ground/relocation/tr_compose.ma".
include "ground/relocation/tr_uni.ma".
include "delayed_updating/syntax/path.ma".
include "delayed_updating/notation/functions/uparrow_4.ma".
include "delayed_updating/notation/functions/uparrow_2.ma".

(* LIFT FOR PATH ***********************************************************)

(* Note: inner numeric labels are not liftable, so they are removed *)
rec definition lift_gen (A:Type[0]) (k:?â†’?â†’A) (p) (f) on p â‰
match p with
[ list_empty     â‡’ k ğ f
| list_lcons l q â‡’
  match l with
  [ label_node_d n â‡’
    match q with
    [ list_empty     â‡’ lift_gen (A) (Î»p. k (ğ—±â¨f@â¨nâ©â©â——p)) q f
    | list_lcons _ _ â‡’ lift_gen (A) k q (fâˆ˜ğ®â¨nâ©)
    ]
  | label_edge_L   â‡’ lift_gen (A) (Î»p. k (ğ—Ÿâ——p)) q (â«¯f)
  | label_edge_A   â‡’ lift_gen (A) (Î»p. k (ğ—”â——p)) q f
  | label_edge_S   â‡’ lift_gen (A) (Î»p. k (ğ—¦â——p)) q f
  ]
].

interpretation
  "lift (gneric)"
  'UpArrow A k p f = (lift_gen A k p f).

definition proj_path (p:path) (f:tr_map) â‰ p.

definition proj_rmap (p:path) (f:tr_map) â‰ f.

interpretation
  "lift (path)"
  'UpArrow f p = (lift_gen ? proj_path p f).

interpretation
  "lift (relocation map)"
  'UpArrow p f = (lift_gen ? proj_rmap p f).

(* Basic constructions ******************************************************)

lemma lift_L (A) (k) (p) (f):
      â†‘â¨(Î»p. k (ğ—Ÿâ——p)), p, â«¯fâ© = â†‘{A}â¨k, ğ—Ÿâ——p, fâ©.
// qed.

(* Basic constructions with proj_path ***************************************)

lemma lift_append (p) (f) (q):
      qâ—â†‘[f]p = â†‘â¨(Î»p. proj_path (qâ—p)), p, fâ©.
#p elim p -p
[ //
| #l #p #IH #f #q cases l
  [
  | <lift_L in âŠ¢ (???%);
    >(list_append_rcons_sn ? q) in âŠ¢ (???(??(Î»_.%)??));
    
     <IH 
  normalize >IH
  | //   

(* Constructions with append ************************************************)

theorem lift_append_A (p2) (p1) (f):
        (â†‘[f]p1)â—ğ—”â——â†‘[â†‘[p1]f]p2 = â†‘[f](p1â—ğ—”â——p2).
#p2 #p1 elim p1 -p1
[ #f normalize 
