(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "basic_1A/subst0/tlt.ma".

include "basic_1A/subst/props.ma".

include "basic_1A/sty1/cnt.ma".

include "basic_1A/ex0/props.ma".

include "basic_1A/pr3/wcpr0.ma".

include "basic_1A/ex2/props.ma".

include "basic_1A/ex1/props.ma".

include "basic_1A/ty3/sty0.ma".

include "basic_1A/csubt/csuba.ma".

include "basic_1A/ty3/fwd_nf2.ma".

include "basic_1A/ty3/nf2.ma".

include "basic_1A/wf3/props.ma".

