applyTransformation.cmo: applyTransformation.cmi 
applyTransformation.cmx: applyTransformation.cmi 
buildTimeConf.cmo: 
buildTimeConf.cmx: 
cicMathView.cmo: matitaMisc.cmi matitaGuiTypes.cmi matitaGtkMisc.cmi \
    buildTimeConf.cmx applyTransformation.cmi cicMathView.cmi 
cicMathView.cmx: matitaMisc.cmx matitaGuiTypes.cmi matitaGtkMisc.cmx \
    buildTimeConf.cmx applyTransformation.cmx cicMathView.cmi 
lablGraphviz.cmo: lablGraphviz.cmi 
lablGraphviz.cmx: lablGraphviz.cmi 
matitaclean.cmo: matitaMisc.cmi matitaInit.cmi matitaclean.cmi 
matitaclean.cmx: matitaMisc.cmx matitaInit.cmx matitaclean.cmi 
matitac.cmo: matitaclean.cmi matitaMisc.cmi matitaInit.cmi matitaEngine.cmi 
matitac.cmx: matitaclean.cmx matitaMisc.cmx matitaInit.cmx matitaEngine.cmx 
matitaEngine.cmo: matitaEngine.cmi 
matitaEngine.cmx: matitaEngine.cmi 
matitaExcPp.cmo: matitaEngine.cmi matitaExcPp.cmi 
matitaExcPp.cmx: matitaEngine.cmx matitaExcPp.cmi 
matitaGeneratedGui.cmo: 
matitaGeneratedGui.cmx: 
matitaGtkMisc.cmo: matitaTypes.cmi matitaGeneratedGui.cmx buildTimeConf.cmx \
    matitaGtkMisc.cmi 
matitaGtkMisc.cmx: matitaTypes.cmx matitaGeneratedGui.cmx buildTimeConf.cmx \
    matitaGtkMisc.cmi 
matitaGui.cmo: virtuals.cmi matitaTypes.cmi matitaScript.cmi matitaMisc.cmi \
    matitaMathView.cmi matitaGtkMisc.cmi matitaGeneratedGui.cmx \
    matitaExcPp.cmi buildTimeConf.cmx matitaGui.cmi 
matitaGui.cmx: virtuals.cmx matitaTypes.cmx matitaScript.cmx matitaMisc.cmx \
    matitaMathView.cmx matitaGtkMisc.cmx matitaGeneratedGui.cmx \
    matitaExcPp.cmx buildTimeConf.cmx matitaGui.cmi 
matitaInit.cmo: matitaExcPp.cmi buildTimeConf.cmx matitaInit.cmi 
matitaInit.cmx: matitaExcPp.cmx buildTimeConf.cmx matitaInit.cmi 
matitaMathView.cmo: virtuals.cmi matitaTypes.cmi matitaScript.cmi \
    matitaMisc.cmi matitaGuiTypes.cmi matitaGtkMisc.cmi matitaExcPp.cmi \
    lablGraphviz.cmi cicMathView.cmi buildTimeConf.cmx \
    applyTransformation.cmi matitaMathView.cmi 
matitaMathView.cmx: virtuals.cmx matitaTypes.cmx matitaScript.cmx \
    matitaMisc.cmx matitaGuiTypes.cmi matitaGtkMisc.cmx matitaExcPp.cmx \
    lablGraphviz.cmx cicMathView.cmx buildTimeConf.cmx \
    applyTransformation.cmx matitaMathView.cmi 
matitaMisc.cmo: matitaGuiTypes.cmi buildTimeConf.cmx matitaMisc.cmi 
matitaMisc.cmx: matitaGuiTypes.cmi buildTimeConf.cmx matitaMisc.cmi 
matita.cmo: predefined_virtuals.cmi matitaTypes.cmi matitaScript.cmi \
    matitaMathView.cmi matitaInit.cmi matitaGui.cmi matitaGtkMisc.cmi \
    buildTimeConf.cmx 
matita.cmx: predefined_virtuals.cmx matitaTypes.cmx matitaScript.cmx \
    matitaMathView.cmx matitaInit.cmx matitaGui.cmx matitaGtkMisc.cmx \
    buildTimeConf.cmx 
matitaScript.cmo: virtuals.cmi matitaTypes.cmi matitaGtkMisc.cmi \
    matitaEngine.cmi buildTimeConf.cmx matitaScript.cmi 
matitaScript.cmx: virtuals.cmx matitaTypes.cmx matitaGtkMisc.cmx \
    matitaEngine.cmx buildTimeConf.cmx matitaScript.cmi 
matitaTypes.cmo: matitaTypes.cmi 
matitaTypes.cmx: matitaTypes.cmi 
predefined_virtuals.cmo: virtuals.cmi predefined_virtuals.cmi 
predefined_virtuals.cmx: virtuals.cmx predefined_virtuals.cmi 
virtuals.cmo: virtuals.cmi 
virtuals.cmx: virtuals.cmi 
applyTransformation.cmi: 
cicMathView.cmi: matitaGuiTypes.cmi applyTransformation.cmi 
lablGraphviz.cmi: 
matitaclean.cmi: 
matitaEngine.cmi: 
matitaExcPp.cmi: 
matitaGtkMisc.cmi: matitaGeneratedGui.cmx 
matitaGui.cmi: matitaGuiTypes.cmi 
matitaGuiTypes.cmi: matitaTypes.cmi matitaGeneratedGui.cmx \
    applyTransformation.cmi 
matitaInit.cmi: 
matitaMathView.cmi: matitaTypes.cmi matitaGuiTypes.cmi 
matitaMisc.cmi: matitaGuiTypes.cmi 
matitaScript.cmi: matitaTypes.cmi 
matitaTypes.cmi: 
predefined_virtuals.cmi: 
virtuals.cmi: 
