(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/relocation/sbr_pap.ma".
include "delayed_updating/relocation/sbr_push.ma".

(* POSITIVE APPLICATION FOR BASIC STACKS OF RELOCATION MAPS *****************)

(* constructions with sbr_push **********************************************)

lemma sbr_push_pap_unit (f) (p):
      ↑p = (p⫯❘f)❘@❨𝟏❩.
// qed.

lemma sbr_push_pap (f) (q) (p):
      q + p = (p⫯❘f)❘@❨q❩.
#f * //
#q * //
#p <sbr_pap_unfold_succ_bi //
qed.
