(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "ground/relocation/tr_map.ma".
include "delayed_updating/notation/functions/upspoonverticalbar_2.ma".

(* PUSH FOR STACKS OF BASIC RELOCATION MAPS *********************************)

definition sbr_push (p:pnat) (f): tr_map ≝ (↑p)⨮f.

interpretation
  "push (stack of basic relocation maps)"
  'UpSpoonVerticalBar n f = (sbr_push n f).

(* Basic properties *********************************************************)

lemma sbr_push_unfold (p) (f):
      (↑p)⨮f = p⫯❘f.
// qed.
