(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "delayed_updating/relocation/sbr_push.ma".
include "ground/relocation/tr_uni.ma".

(* PUSH FOR STACKS OF BASIC RELOCATION MAPS *********************************)

(* Constructions with tr_uni ************************************************)

theorem sbr_push_id (p:pnat):
        (𝐮❨p❩) = p⫯❘𝐢.
// qed. 
