(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "ground/relocation/fu/fur_after_dapp.ma".
include "ground/relocation/fu/fur_xapp.ma".

(* COMPOSITION FOR FINITE RELOCATION MAPS FOR UNWIND ************************)

(* Constructions with fur_xapp **********************************************)

lemma fur_xapp_after (g) (f) (n):
      g＠❨f＠❨n❩❩ = (g•f)＠❨n❩.
#g #f * //
qed.
