lemma pippo (f):
      f@â¨ðŸâ©â¨®â‡‚f = f.
* #p #f //
qed.

corec lemma tr_compose_id_dx (f):
            f â‰— fâˆ˜ð¢.
cases tr_id_unfold
cases tr_compose_unfold
cases (pippo f) in âŠ¢ (??%?);
@stream_eq_cons /2 width=1 by/
qed.

axiom pippo2 (f) (p):
      f@â¨pâ© + (â‡‚*[ninj p]f)@â¨ðŸâ© = f@â¨â†‘pâ©.

lemma tr_uni_tl (n):
      (ð¢) = â‡‚ð®â¨nâ©.
// qed.

axiom tr_uni_tls_pos (p:pnat) (n):
      (ð¢) = â‡‚*[p]ð®â¨nâ©.
(*
#p #n
>nsucc_pnpred <stream_tls_swap
<tr_uni_tl <tr_id_tls
// qed.
*)

