(*
    ||M||  This file is part of HELM, an Hypertextual, Electronic
    ||A||  Library of Mathematics, developed at the Computer Science
    ||T||  Department of the University of Bologna, Italy.
    ||I||
    ||T||
    ||A||  This file is distributed under the terms of the
    \   /  GNU General Public License Version 2
     \ /
      V_______________________________________________________________ *)

include "lambda-delta/substitution/drop_defs.ma".

(* PARALLEL SUBSTITUTION ****************************************************)

inductive ps: lenv â†’ term â†’ nat â†’ nat â†’ term â†’ Prop â‰
| ps_sort : âˆ€L,k,d,e. ps L (â‹†k) d e (â‹†k)
| ps_lref : âˆ€L,i,d,e. ps L (#i) d e (#i)
| ps_subst: âˆ€L,K,V,U1,U2,i,d,e.
            d â‰¤ i â†’ i < d + e â†’
            â†“[0, i] L â‰¡ K. ğ•“{Abbr} V â†’ ps K V 0 (d + e - i - 1) U1 â†’
            â†‘[0, i + 1] U1 â‰¡ U2 â†’ ps L (#i) d e U2
| ps_bind : âˆ€L,I,V1,V2,T1,T2,d,e.
            ps L V1 d e V2 â†’ ps (L. ğ•“{I} V1) T1 (d + 1) e T2 â†’
            ps L (ğ•“{I} V1. T1) d e (ğ•“{I} V2. T2)
| ps_flat : âˆ€L,I,V1,V2,T1,T2,d,e.
            ps L V1 d e V2 â†’ ps L T1 d e T2 â†’
            ps L (ğ•—{I} V1. T1) d e (ğ•—{I} V2. T2)
.

interpretation "parallel substritution" 'PSubst L T1 d e T2 = (ps L T1 d e T2).

(* Basic properties *********************************************************)

lemma subst_refl: âˆ€T,L,d,e. L âŠ¢ T [d, e] â‰« T.
#T elim T -T //
#I elim I -I /2/
qed.

(* Basic inversion lemmas ***************************************************)

lemma ps_inv_bind1_aux: âˆ€d,e,L,U1,U2. L âŠ¢ U1 [d, e] â‰« U2 â†’
                        âˆ€I,V1,T1. U1 = ğ•“{I} V1. T1 â†’
                        âˆƒâˆƒV2,T2. L âŠ¢ V1 [d, e] â‰« V2 & 
                                 L. ğ•“{I} V1 âŠ¢ T1 [d + 1, e] â‰« T2 &
                                 U2 =  ğ•“{I} V2. T2.
#d #e #L #U1 #U2 #H elim H -H d e L U1 U2
[ #L #k #d #e #I #V1 #T1 #H destruct
| #L #i #d #e #I #V1 #T1 #H destruct
| #L #K #V #U1 #U2 #i #d #e #_ #_ #_ #_ #_ #_ #I #V1 #T1 #H destruct
| #L #J #V1 #V2 #T1 #T2 #d #e #HV12 #HT12 #_ #_ #I #V #T #H destruct /2 width=5/
| #L #J #V1 #V2 #T1 #T2 #d #e #_ #_ #_ #_ #I #V #T #H destruct
]
qed.

lemma subst_inv_bind1: âˆ€d,e,L,I,V1,T1,U2. L âŠ¢ ğ•“{I} V1. T1 [d, e] â‰« U2 â†’
                       âˆƒâˆƒV2,T2. L âŠ¢ V1 [d, e] â‰« V2 & 
                                L. ğ•“{I} V1 âŠ¢ T1 [d + 1, e] â‰« T2 &
                                U2 =  ğ•“{I} V2. T2.
/2/ qed.

lemma subst_inv_flat1_aux: âˆ€d,e,L,U1,U2. L âŠ¢ U1 [d, e] â‰« U2 â†’
                           âˆ€I,V1,T1. U1 = ğ•—{I} V1. T1 â†’
                           âˆƒâˆƒV2,T2. L âŠ¢ V1 [d, e] â‰« V2 & L âŠ¢ T1 [d, e] â‰« T2 &
                                    U2 =  ğ•—{I} V2. T2.
#d #e #L #U1 #U2 #H elim H -H d e L U1 U2
[ #L #k #d #e #I #V1 #T1 #H destruct
| #L #i #d #e #I #V1 #T1 #H destruct
| #L #K #V #U1 #U2 #i #d #e #_ #_ #_ #_ #_ #_ #I #V1 #T1 #H destruct
| #L #J #V1 #V2 #T1 #T2 #d #e #_ #_ #_ #_ #I #V #T #H destruct
| #L #J #V1 #V2 #T1 #T2 #d #e #HV12 #HT12 #_ #_ #I #V #T #H destruct /2 width=5/
]
qed.

lemma subst_inv_flat1: âˆ€d,e,L,I,V1,T1,U2. L âŠ¢ ğ•—{I} V1. T1 [d, e] â‰« U2 â†’
                       âˆƒâˆƒV2,T2. L âŠ¢ V1 [d, e] â‰« V2 & L âŠ¢ T1 [d, e] â‰« T2 &
                                U2 =  ğ•—{I} V2. T2.
/2/ qed.
