(*
    ||M||  This file is part of HELM, an Hypertextual, Electronic
    ||A||  Library of Mathematics, developed at the Computer Science
    ||T||  Department of the University of Bologna, Italy.
    ||I||
    ||T||
    ||A||  This file is distributed under the terms of the
    \   /  GNU General Public License Version 2
     \ /
      V_______________________________________________________________ *)

include "lambda-delta/syntax/lenv.ma".
include "lambda-delta/substitution/lift_defs.ma".

(* TELESCOPIC SUBSTITUTION **************************************************)

inductive subst: lenv â†’ term â†’ nat â†’ nat â†’ term â†’ Prop â‰
| subst_sort   : âˆ€L,k,d,e. subst L (â‹†k) d e (â‹†k)
| subst_lref_lt: âˆ€L,i,d,e. i < d â†’ subst L (#i) d e (#i)
| subst_lref_O : âˆ€L,V1,V2,e. subst L V1 0 e V2 â†’
                 subst (L. ğ•“{Abbr} V1) #0 0 (e + 1) V2
| subst_lref_S : âˆ€L,I,V,i,T1,T2,d,e.
                 d â‰¤ i â†’ i < d + e â†’ subst L #i d e T1 â†’ â†‘[d,1] T1 â‰¡ T2 â†’
                 subst (L. ğ•“{I} V) #(i + 1) (d + 1) e T2
| subst_lref_ge: âˆ€L,i,d,e. d + e â‰¤ i â†’ subst L (#i) d e (#(i - e))
| subst_bind   : âˆ€L,I,V1,V2,T1,T2,d,e.
                 subst L V1 d e V2 â†’ subst (L. ğ•“{I} V1) T1 (d + 1) e T2 â†’
                 subst L (ğ•“{I} V1. T1) d e (ğ•“{I} V2. T2)
| subst_flat   : âˆ€L,I,V1,V2,T1,T2,d,e.
                 subst L V1 d e V2 â†’ subst L T1 d e T2 â†’
                 subst L (ğ•—{I} V1. T1) d e (ğ•—{I} V2. T2)
.

interpretation "telescopic substritution" 'RSubst L T1 d e T2 = (subst L T1 d e T2).

(* The basic properties *****************************************************)

lemma subst_lift_inv: âˆ€d,e,T1,T2. â†‘[d,e] T1 â‰¡ T2 â†’ âˆ€L. L âŠ¢ â†“[d,e] T2 â‰¡ T1.
#d #e #T1 #T2 #H elim H -H d e T1 T2 /2/
#i #d #e #Hdi #L >(minus_plus_m_m i e) in âŠ¢ (? ? ? ? ? %) /3/ (**) (* use \ldots *)
qed.
