(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: Npossec.v,v 1.3 2004/04/06 15:46:05 lcf Exp $ *)

(*#* printing Npos $\mathbb{N}^{+}$ #N<SUP>+</SUP># *)

include "model/structures/Nsec.ma".

(*#* **[Npos]
The positive natural numbers have some nice properties. Addition as well 
as multiplication preserve the feature of being positive.
*)

inline procedural "cic:/CoRN/model/structures/Npossec/plus_resp_Npos0.con" as lemma.

inline procedural "cic:/CoRN/model/structures/Npossec/Npos_is_suc.con" as lemma.

inline procedural "cic:/CoRN/model/structures/Npossec/mult_resp_Npos0.con" as lemma.

