(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/reduction/crr_append.ma".
include "basic_2/reduction/cir.ma".

(* IRREDUCIBLE TERMS FOR CONTEXT-SENSITIVE REDUCTION ************************)

(* Advanved properties ******************************************************)

lemma cir_labst_last: âˆ€G,L,T,W. â¦ƒG, Lâ¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„  â†’ â¦ƒG, â‹†.â“›W @@ Lâ¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„.
/3 width=2 by crr_inv_labst_last/ qed.

lemma cir_tif: âˆ€G,T,W. â¦ƒG, â‹†â¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„ â†’ â¦ƒG, â‹†.â“›Wâ¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„.
/3 width=2 by crr_inv_trr/ qed.

(* Advanced inversion lemmas ************************************************)

lemma cir_inv_append_sn: âˆ€G,L,K,T. â¦ƒG, K @@ Lâ¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„  â†’ â¦ƒG, Lâ¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„.
/3 width=1/ qed-.

lemma cir_inv_tir: âˆ€G,T,W. â¦ƒG, â‹†.â“›Wâ¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„  â†’ â¦ƒG, â‹†â¦„ âŠ¢ â¡ ğˆâ¦ƒTâ¦„.
/3 width=1/ qed-.
