(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "basic_2/dynamic/lsubn_nta.ma".

(* LOCAL ENVIRONMENT REFINEMENT FOR NATIVE TYPE ASSIGNMENT ******************)

(* Main properties **********************************************************)

(* Note: new property *)
theorem lsubn_trans: ∀h,L1,L. h ⊢ L1 :⊑ L → ∀L2. h ⊢ L :⊑ L2 → h ⊢ L1 :⊑ L2.
#h #L1 #L #H elim H -L1 -L
[ #X #H >(lsubn_inv_atom1 … H) -H //
| #I #L1 #L #V #HL1 #H1W #IHL1 #X #H
  elim (lsubn_inv_pair1 … H) -H * #L2
  [ #HL2 #H #H2W destruct /4 width=1/
  | #W #H1VW #H2VW #HL2 #H1 #H2 destruct /3 width=3/
  ]
| #L1 #L #V1 #W1 #H1VW1 #H2VW1 #HL1 #IHL1 #X #H
  elim (lsubn_inv_pair1 … H) -H * #L2
  [ #HL2 #H #HW destruct /3 width=1/
  | #V #_ #_ #_ #_ #H destruct
  ]
]
qed.
