PcsAnd b "" true false
pr_eq
pr_tl, tl, tail
pr_pushs, pushs, iterated push
pr_nexts, nexts, iterated next
pr_tls, tls, iterated tail
pr_id, id
pr_uni, uni, uniform relocations
pr_basic, basic relocation
pr_pat, pat, at
pr_nat, nat
pr_isi, isi, isid, test for identity
pr_isu, isuni, test for uniform relocations
pr_fcla, fcla, finite colength assignment, finite colength
pr_isf, isf, isfin, test for finite colength
pr_ist, ist, istot
pr_isd, isdiv
pr_after, after
pr_coafter, coafter
pr_sle, sle, inclusion
pr_sdj, sdj
pr_sand, sand
pr_sor, sor
