PcsAnd b "" true false
gr_eq
gr_tl, tl, tail
gr_pushs, pushs, iterated push
gr_nexts, nexts, iterated next
gr_tls, tls, iterated tail
gr_id, id
gr_uni, uni, uniform relocations
gr_basic, basic relocation
gr_pat, pat, at
gr_nat, nat
gr_isi, isi, isid, test for identity
gr_isu, isuni, test for uniform relocations
gr_fcla, fcla, finite colength assignment, finite colength
gr_isf, isf, isfin, test for finite colength
gr_ist, ist, istot
gr_isd, isdiv
gr_after, after
gr_coafter, coafter
gr_sle, sle, inclusion
gr_sdj, sdj
gr_sand, sand
gr_sor, sor
