(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "preamble.ma".


(* object and3 not inlined *)


(* object and4 not inlined *)


(* object or3 not inlined *)


(* object or4 not inlined *)


(* object ex3 not inlined *)


(* object ex4 not inlined *)


(* object ex_2 not inlined *)


(* object ex2_2 not inlined *)


(* object ex3_2 not inlined *)


(* object ex4_2 not inlined *)


(* object ex_3 not inlined *)


(* object ex2_3 not inlined *)


(* object ex3_3 not inlined *)


(* object ex4_3 not inlined *)


(* object ex3_4 not inlined *)


(* object ex4_4 not inlined *)


(* object ex4_5 not inlined *)


(* object ex5_5 not inlined *)


(* object ex6_6 not inlined *)


(* object ex6_7 not inlined *)

