(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: Qabgroup.v,v 1.5 2004/04/08 08:20:31 lcf Exp $ *)

include "model/groups/Qgroup.ma".

include "algebra/CAbGroups.ma".

(*#* **Example of an abelian group: $\langle$#&lang;#[Q],[[+]]$\rangle$#&rang;#
*)

(*#* Addition is commutative, so the rationals form with the addition a 
CAbGroup.
*)

inline procedural "cic:/CoRN/model/abgroups/Qabgroup/Q_is_CAbGroup.con" as lemma.

inline procedural "cic:/CoRN/model/abgroups/Qabgroup/Q_as_CAbGroup.con" as definition.

