(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

(* This file was automatically generated: do not edit *********************)

include "CoRN.ma".

(* $Id: Qposabgroup.v,v 1.6 2004/04/08 08:20:31 lcf Exp $ *)

include "model/groups/Qposgroup.ma".

include "algebra/CAbGroups.ma".

(*#* **Example of an abelian group: $\langle$#&lang;#[Qpos],[[*]]$\rangle$#&rang;#
The positive rationals form with the multiplication a CAbgroup.
*)

inline procedural "cic:/CoRN/model/abgroups/Qposabgroup/Qpos_mult_is_CAbGroup.con" as definition.

inline procedural "cic:/CoRN/model/abgroups/Qposabgroup/Qpos_mult_as_CAbGroup.con" as definition.

