(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

axiom- lleq_inv_lref_lt_bi: âˆ€L1,L2,i,d. L1 â‹•[d, #i] L2 â†’ i < d â†’
                           âˆ€I1,I2,K1,K2,V1,V2. â‡©[0, i] L1 â‰¡ K1.â“‘{I1}V1 â†’ â‡©[0, i] L2 â‰¡ K2.â“‘{I2}V2 â†’ 
                           K1 â‹•[d-i-1, V1] K2 âˆ§ K1 â‹•[d-i-1, V2] K2.

include "Basic-2/grammar/lenv_length.ma".

(* LOCAL ENVIRONMENT EQUALITY ***********************************************)

interpretation "local environment equality" 'Eq L1 d e L2 = (leq L1 d e L2).

(* Basic properties *********************************************************)

| leq_comp: âˆ€L1,L2,I1,I2,V1,V2.
            leq L1 0 0 L2 â†’ leq (L1. ð•“{I1} V1) 0 0 (L2. ð•“{I2} V2)

lemma leq_fwd_length: âˆ€L1,L2,d,e. L1 [d, e] â‰ˆ L2 â†’ |L1| = |L2|.
#L1 #L2 #d #e #H elim H -H L1 L2 d e; normalize //
qed.  

(* Basic inversion lemmas ***************************************************)

lemma leq_inv_sort1_aux: âˆ€L1,L2,d,e. L1 [d, e] â‰ˆ L2 â†’ L1 = â‹† â†’ L2 = â‹†.
#L1 #L2 #d #e #H elim H -H L1 L2 d e
[ //
| #L1 #L2 #I1 #I2 #V1 #V2 #_ #_ #H destruct
| #L1 #L2 #I #V #e #_ #_ #H destruct
| #L1 #L2 #I1 #I2 #V1 #V2 #d #e #_ #_ #H destruct
qed.

lemma leq_inv_sort1: âˆ€L2,d,e. â‹† [d, e] â‰ˆ L2 â†’ L2 = â‹†.
/2 width=5/ qed.

lemma leq_inv_sort2: âˆ€L1,d,e. L1 [d, e] â‰ˆ â‹† â†’ L1 = â‹†.
/3/ qed.
